<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.16.3 Math functions (sinf, powf, sqrtf etc.)</TITLE>
<META NAME="description" CONTENT="3.16.3 Math functions (sinf, powf, sqrtf etc.)">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node94.html">
<LINK REL="previous" HREF="node92.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node94.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1953"
  HREF="node94.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1947"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1941"
  HREF="node92.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1949"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1951"
  HREF="node187.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1954"
  HREF="node94.html">3.16.4 Other libraries</A>
<B> Up:</B> <A NAME="tex2html1948"
  HREF="node90.html">3.16 Library Routines</A>
<B> Previous:</B> <A NAME="tex2html1942"
  HREF="node92.html">3.16.2 Stdclib functions (puts,</A>
 &nbsp; <B>  <A NAME="tex2html1950"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1952"
  HREF="node187.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1955"
  HREF="node93.html#SECTION004163100000000000000">3.16.3.1 &lt;math.h&gt;</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION004163000000000000000">
3.16.3 Math functions (sinf, powf, sqrtf etc.)</A>
</H2>

<P>

<H3><A NAME="SECTION004163100000000000000">
3.16.3.1 &lt;math.h&gt;</A>
</H3>

<P>
See definitions in file &lt;math.h&gt;.

<P>
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
