<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.16 Library Routines</TITLE>
<META NAME="description" CONTENT="3.16 Library Routines">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node95.html">
<LINK REL="previous" HREF="node89.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node91.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1898"
  HREF="node91.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1892"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1886"
  HREF="node89.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1894"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1896"
  HREF="node187.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1899"
  HREF="node91.html">3.16.1 Compiler support routines</A>
<B> Up:</B> <A NAME="tex2html1893"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1887"
  HREF="node89.html">3.15 Floating Point Support</A>
 &nbsp; <B>  <A NAME="tex2html1895"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1897"
  HREF="node187.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004160000000000000000"></A><A NAME="2358"></A>
<BR>
3.16 Library Routines
</H1>

<P>
<I>&lt;pending: this is messy and incomplete - a little more information
is in sdcc/doc/libdoc.txt</I> &gt;

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1900"
  HREF="node91.html">3.16.1 Compiler support routines (_gptrget, _mulint etc.)</A>
<LI><A NAME="tex2html1901"
  HREF="node92.html">3.16.2 Stdclib functions (puts, printf, strcat etc.)</A>
<UL>
<LI><A NAME="tex2html1902"
  HREF="node92.html#SECTION004162100000000000000">3.16.2.1 &lt;stdio.h&gt;</A>
<UL>
<LI><A NAME="tex2html1903"
  HREF="node92.html#SECTION004162110000000000000">3.16.2.1.1 getchar(), putchar()</A>
<LI><A NAME="tex2html1904"
  HREF="node92.html#SECTION004162120000000000000">3.16.2.1.2 printf()</A>
</UL>
<LI><A NAME="tex2html1905"
  HREF="node92.html#SECTION004162200000000000000">3.16.2.2 &lt;malloc.h&gt;</A>
</UL>
<BR>
<LI><A NAME="tex2html1906"
  HREF="node93.html">3.16.3 Math functions (sinf, powf, sqrtf etc.)</A>
<UL>
<LI><A NAME="tex2html1907"
  HREF="node93.html#SECTION004163100000000000000">3.16.3.1 &lt;math.h&gt;</A>
</UL>
<BR>
<LI><A NAME="tex2html1908"
  HREF="node94.html">3.16.4 Other libraries</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
