<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8.1 Optimizations</TITLE>
<META NAME="description" CONTENT="8.1 Optimizations">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node179.html">
<LINK REL="previous" HREF="node164.html">
<LINK REL="up" HREF="node164.html">
<LINK REL="next" HREF="node166.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3155"
  HREF="node166.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3149"
  HREF="node164.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3143"
  HREF="node164.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3151"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3153"
  HREF="node187.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3156"
  HREF="node166.html">8.1.1 Sub-expression Elimination</A>
<B> Up:</B> <A NAME="tex2html3150"
  HREF="node164.html">8. SDCC Technical Data</A>
<B> Previous:</B> <A NAME="tex2html3144"
  HREF="node164.html">8. SDCC Technical Data</A>
 &nbsp; <B>  <A NAME="tex2html3152"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3154"
  HREF="node187.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00910000000000000000"></A><A NAME="3699"></A>
<BR>
8.1 Optimizations
</H1>

<P>
SDCC performs a host of standard optimizations in addition to some
MCU specific optimizations. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3157"
  HREF="node166.html">8.1.1 Sub-expression Elimination</A>
<LI><A NAME="tex2html3158"
  HREF="node167.html">8.1.2 Dead-Code Elimination</A>
<LI><A NAME="tex2html3159"
  HREF="node168.html">8.1.3 Copy-Propagation</A>
<LI><A NAME="tex2html3160"
  HREF="node169.html">8.1.4 Loop Optimizations</A>
<LI><A NAME="tex2html3161"
  HREF="node170.html">8.1.5 Loop Reversing</A>
<LI><A NAME="tex2html3162"
  HREF="node171.html">8.1.6 Algebraic Simplifications</A>
<LI><A NAME="tex2html3163"
  HREF="node172.html">8.1.7 'switch' Statements</A>
<LI><A NAME="tex2html3164"
  HREF="node173.html">8.1.8 Bit-shifting Operations.</A>
<LI><A NAME="tex2html3165"
  HREF="node174.html">8.1.9 Bit-rotation</A>
<LI><A NAME="tex2html3166"
  HREF="node175.html">8.1.10 Nibble and Byte Swapping</A>
<LI><A NAME="tex2html3167"
  HREF="node176.html">8.1.11 Highest Order Bit / Any Order Bit</A>
<LI><A NAME="tex2html3168"
  HREF="node177.html">8.1.12 Higher Order Byte / Higher Order Word</A>
<LI><A NAME="tex2html3169"
  HREF="node178.html">8.1.13 Peephole Optimizer</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
