<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node185.html">
<LINK REL="up" HREF="sdccman.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html3477"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3473"
  HREF="node186.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3479"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Up:</B> <A NAME="tex2html3478"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html3474"
  HREF="node186.html">Alphabetical index</A>
 &nbsp; <B>  <A NAME="tex2html3480"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION001200000000000000000">
Index</A>
</H2><DL COMPACT>
<DT><STRONG>#defines</STRONG>
<DD><A HREF="node99.html#2662">3.19</A>
<DT><STRONG>#pragma callee_saves</STRONG>
<DD><A HREF="node54.html#1020">3.2.9</A>
 | <A HREF="node98.html#2487">3.18</A>
 | <A HREF="node98.html#2494">3.18</A>
<DT><STRONG>#pragma codeseg</STRONG>
<DD><A HREF="node98.html#2572">3.18</A>
<DT><STRONG>#pragma constseg</STRONG>
<DD><A HREF="node98.html#2574">3.18</A>
<DT><STRONG>#pragma disable_warning</STRONG>
<DD><A HREF="node98.html#2533">3.18</A>
<DT><STRONG>#pragma exclude</STRONG>
<DD><A HREF="node81.html#2181">3.12.2</A>
 | <A HREF="node98.html#2496">3.18</A>
 | <A HREF="node98.html#2505">3.18</A>
<DT><STRONG>#pragma less_pedantic</STRONG>
<DD><A HREF="node98.html#2510">3.18</A>
<DT><STRONG>#pragma nogcse</STRONG>
<DD><A HREF="node53.html#959">3.2.8</A>
 | <A HREF="node98.html#2644">3.18</A>
 | <A HREF="node98.html#2535">3.18</A>
<DT><STRONG>#pragma noinduction</STRONG>
<DD><A HREF="node53.html#965">3.2.8</A>
 | <A HREF="node98.html#2647">3.18</A>
 | <A HREF="node98.html#2537">3.18</A>
 | <A HREF="node169.html#3770">8.1.4</A>
<DT><STRONG>#pragma noinvariant</STRONG>
<DD><A HREF="node53.html#963">3.2.8</A>
 | <A HREF="node98.html#2539">3.18</A>
<DT><STRONG>#pragma noiv</STRONG>
<DD><A HREF="node98.html#2542">3.18</A>
<DT><STRONG>#pragma nojtbound</STRONG>
<DD><A HREF="node53.html#969">3.2.8</A>
 | <A HREF="node98.html#2547">3.18</A>
 | <A HREF="node172.html#3876">8.1.7</A>
<DT><STRONG>#pragma noloopreverse</STRONG>
<DD><A HREF="node98.html#2550">3.18</A>
<DT><STRONG>#pragma nooverlay</STRONG>
<DD><A HREF="node64.html#1548">3.7</A>
 | <A HREF="node64.html#1543">3.7</A>
 | <A HREF="node66.html#1613">3.8.1.4</A>
 | <A HREF="node98.html#2552">3.18</A>
<DT><STRONG>#pragma opt_code_balanced</STRONG>
<DD><A HREF="node98.html#2562">3.18</A>
<DT><STRONG>#pragma opt_code_size</STRONG>
<DD><A HREF="node98.html#2560">3.18</A>
<DT><STRONG>#pragma opt_code_speed</STRONG>
<DD><A HREF="node98.html#2558">3.18</A>
<DT><STRONG>#pragma pedantic_parse_number</STRONG>
<DD><A HREF="node98.html#2586">3.18</A>
 | <A HREF="node98.html#2580">3.18</A>
<DT><STRONG>#pragma preproc_asm</STRONG>
<DD><A HREF="node98.html#2602">3.18</A>
 | <A HREF="node98.html#2599">3.18</A>
<DT><STRONG>#pragma restore</STRONG>
<DD><A HREF="node98.html#2657">3.18</A>
 | <A HREF="node98.html#2485">3.18</A>
<DT><STRONG>#pragma save</STRONG>
<DD><A HREF="node98.html#2641">3.18</A>
 | <A HREF="node98.html#2483">3.18</A>
<DT><STRONG>#pragma sdcc_hash</STRONG>
<DD><A HREF="node98.html#2626">3.18</A>
 | <A HREF="node98.html#2619">3.18</A>
<DT><STRONG>#pragma stackauto</STRONG>
<DD><A HREF="node63.html#1505">3.6</A>
 | <A HREF="node98.html#2554">3.18</A>
<DT><STRONG>#pragma std_c89</STRONG>
<DD><A HREF="node98.html#2566">3.18</A>
<DT><STRONG>#pragma std_c99</STRONG>
<DD><A HREF="node98.html#2570">3.18</A>
<DT><STRONG>#pragma std_sdcc89</STRONG>
<DD><A HREF="node98.html#2564">3.18</A>
<DT><STRONG>#pragma std_sdcc99</STRONG>
<DD><A HREF="node98.html#2568">3.18</A>
<DT><STRONG>~ Operator</STRONG>
<DD><A HREF="node6.html#127">1.4</A>
 | <A HREF="node146.html#3440">6.1</A>
<DT><STRONG>--acall-ajmp</STRONG>
<DD><A HREF="node49.html#892">3.2.4</A>
 | <A HREF="node178.html#4077">8.1.13</A>
<DT><STRONG>--all-callee-saves</STRONG>
<DD><A HREF="node54.html#1022">3.2.9</A>
<DT><STRONG>--c1mode</STRONG>
<DD><A HREF="node54.html#993">3.2.9</A>
<DT><STRONG>--callee-saves</STRONG>
<DD><A HREF="node54.html#1014">3.2.9</A>
 | <A HREF="node85.html#2248">3.13.2</A>
<DT><STRONG>--code-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#831">3.2.3</A>
 | <A HREF="node59.html#1362">3.4.1.9</A>
<DT><STRONG>--code-size &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#884">3.2.4</A>
 | <A HREF="node59.html#1363">3.4.1.9</A>
<DT><STRONG>--codeseg &lt;Value&gt;</STRONG>
<DD><A HREF="node54.html#1072">3.2.9</A>
<DT><STRONG>--compile-only</STRONG>
<DD><A HREF="node54.html#990">3.2.9</A>
<DT><STRONG>--constseg &lt;Value&gt;</STRONG>
<DD><A HREF="node54.html#1076">3.2.9</A>
<DT><STRONG>--cyclomatic</STRONG>
<DD><A HREF="node54.html#1028">3.2.9</A>
<DT><STRONG>--data-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#846">3.2.3</A>
 | <A HREF="node59.html#1352">3.4.1.9</A>
<DT><STRONG>--debug</STRONG>
<DD><A HREF="node40.html#625">3.1.1</A>
 | <A HREF="node44.html#741">3.1.5</A>
 | <A HREF="node54.html#1024">3.2.9</A>
 | <A HREF="node119.html#2918">4.6.2.5</A>
 | <A HREF="node138.html#3280">5.1.1</A>
<DT><STRONG>--disable-warning</STRONG>
<DD><A HREF="node54.html#1056">3.2.9</A>
<DT><STRONG>--dumlrange</STRONG>
<DD><A HREF="node55.html#1125">3.2.10</A>
<DT><STRONG>--dumpall</STRONG>
<DD><A HREF="node55.html#1131">3.2.10</A>
 | <A HREF="node154.html#3615">7.1</A>
<DT><STRONG>--dumpdeadcode</STRONG>
<DD><A HREF="node55.html#1116">3.2.10</A>
<DT><STRONG>--dumpgcse</STRONG>
<DD><A HREF="node55.html#1113">3.2.10</A>
<DT><STRONG>--dumploop</STRONG>
<DD><A HREF="node55.html#1119">3.2.10</A>
<DT><STRONG>--dumplrange</STRONG>
<DD><A HREF="node55.html#1130">3.2.10</A>
<DT><STRONG>--dumprange</STRONG>
<DD><A HREF="node55.html#1122">3.2.10</A>
<DT><STRONG>--dumpraw</STRONG>
<DD><A HREF="node55.html#1110">3.2.10</A>
<DT><STRONG>--dumpregassign</STRONG>
<DD><A HREF="node55.html#1127">3.2.10</A>
<DT><STRONG>--fdollars-in-identifiers</STRONG>
<DD><A HREF="node54.html#1078">3.2.9</A>
<DT><STRONG>--float-reent</STRONG>
<DD><A HREF="node54.html#1031">3.2.9</A>
<DT><STRONG>--funsigned-char</STRONG>
<DD><A HREF="node54.html#1033">3.2.9</A>
<DT><STRONG>--i-code-in-asm</STRONG>
<DD><A HREF="node54.html#1050">3.2.9</A>
<DT><STRONG>--idata-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#849">3.2.3</A>
<DT><STRONG>--int-long-reent</STRONG>
<DD><A HREF="node54.html#1027">3.2.9</A>
 | <A HREF="node66.html#1608">3.8.1.4</A>
 | <A HREF="node88.html#2346">3.14</A>
<DT><STRONG>--iram-size &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#880">3.2.4</A>
 | <A HREF="node59.html#1354">3.4.1.9</A>
 | <A HREF="node76.html#1971">3.11.1</A>
<DT><STRONG>--less-pedantic</STRONG>
<DD><A HREF="node54.html#1052">3.2.9</A>
<DT><STRONG>--lib-path &lt;path&gt;</STRONG>
<DD><A HREF="node48.html#824">3.2.3</A>
<DT><STRONG>--main-return</STRONG>
<DD><A HREF="node54.html#1038">3.2.9</A>
 | <A HREF="node76.html#1976">3.11.1</A>
<DT><STRONG>--model-large</STRONG>
<DD><A HREF="node49.html#875">3.2.4</A>
 | <A HREF="node92.html#2384">3.16.2.1.2</A>
<DT><STRONG>--model-medium</STRONG>
<DD><A HREF="node49.html#874">3.2.4</A>
<DT><STRONG>--model-small</STRONG>
<DD><A HREF="node49.html#873">3.2.4</A>
<DT><STRONG>--more-pedantic</STRONG>
<DD><A HREF="node54.html#1080">3.2.9</A>
<DT><STRONG>--no-c-code-in-asm</STRONG>
<DD><A HREF="node54.html#1046">3.2.9</A>
<DT><STRONG>--no-gen-comments</STRONG>
<DD><A HREF="node54.html#1047">3.2.9</A>
<DT><STRONG>--no-pack-iram</STRONG>
<DD><A HREF="node48.html#840">3.2.3</A>
 | <A HREF="node49.html#890">3.2.4</A>
<DT><STRONG>--no-peep</STRONG>
<DD><A HREF="node53.html#977">3.2.8</A>
<DT><STRONG>--no-peep-comments</STRONG>
<DD><A HREF="node54.html#1048">3.2.9</A>
<DT><STRONG>--no-std-crt0</STRONG>
<DD><A HREF="node78.html#1997">3.11.3</A>
<DT><STRONG>--no-xinit-opt</STRONG>
<DD><A HREF="node53.html#974">3.2.8</A>
 | <A HREF="node76.html#1974">3.11.1</A>
<DT><STRONG>--nogcse</STRONG>
<DD><A HREF="node53.html#955">3.2.8</A>
<DT><STRONG>--noinduction</STRONG>
<DD><A HREF="node53.html#964">3.2.8</A>
<DT><STRONG>--noinvariant</STRONG>
<DD><A HREF="node53.html#961">3.2.8</A>
<DT><STRONG>--nojtbound</STRONG>
<DD><A HREF="node53.html#966">3.2.8</A>
<DT><STRONG>--nolabelopt </STRONG>
<DD><A HREF="node53.html#973">3.2.8</A>
<DT><STRONG>--noloopreverse</STRONG>
<DD><A HREF="node53.html#970">3.2.8</A>
<DT><STRONG>--nooverlay</STRONG>
<DD><A HREF="node53.html#976">3.2.8</A>
<DT><STRONG>--nostdinc</STRONG>
<DD><A HREF="node54.html#1041">3.2.9</A>
<DT><STRONG>--nostdlib</STRONG>
<DD><A HREF="node54.html#1042">3.2.9</A>
<DT><STRONG>--opt-code-size</STRONG>
<DD><A HREF="node53.html#984">3.2.8</A>
<DT><STRONG>--opt-code-speed</STRONG>
<DD><A HREF="node53.html#983">3.2.8</A>
<DT><STRONG>--out-fmt-ihx</STRONG>
<DD><A HREF="node48.html#854">3.2.3</A>
<DT><STRONG>--out-fmt-s19</STRONG>
<DD><A HREF="node40.html#617">3.1.1</A>
 | <A HREF="node48.html#857">3.2.3</A>
 | <A HREF="node48.html#859">3.2.3</A>
<DT><STRONG>--pack-iram</STRONG>
<DD><A HREF="node48.html#838">3.2.3</A>
 | <A HREF="node49.html#888">3.2.4</A>
<DT><STRONG>--peep-asm</STRONG>
<DD><A HREF="node53.html#981">3.2.8</A>
 | <A HREF="node80.html#2123">3.12.1</A>
<DT><STRONG>--peep-file</STRONG>
<DD><A HREF="node53.html#979">3.2.8</A>
 | <A HREF="node178.html#4042">8.1.13</A>
<DT><STRONG>--print-search-dirs</STRONG>
<DD><A HREF="node26.html#558">2.7</A>
 | <A HREF="node54.html#1058">3.2.9</A>
<DT><STRONG>--short-is-8bits</STRONG>
<DD><A HREF="node54.html#1098">3.2.9</A>
<DT><STRONG>--stack-auto</STRONG>
<DD><A HREF="node50.html#906">3.2.5</A>
 | <A HREF="node54.html#1007">3.2.9</A>
 | <A HREF="node63.html#1503">3.6</A>
 | <A HREF="node66.html#1606">3.8.1.4</A>
 | <A HREF="node88.html#2345">3.14</A>
 | <A HREF="node96.html#2465">3.17.1.2</A>
 | <A HREF="node98.html#2555">3.18</A>
 | <A HREF="node179.html#4131">8.2</A>
<DT><STRONG>--stack-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#835">3.2.3</A>
 | <A HREF="node59.html#1357">3.4.1.9</A>
<DT><STRONG>--stack-size &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#886">3.2.4</A>
<DT><STRONG>--std-c89</STRONG>
<DD><A HREF="node6.html#108">1.4</A>
 | <A HREF="node6.html#115">1.4</A>
 | <A HREF="node6.html#117">1.4</A>
 | <A HREF="node54.html#1068">3.2.9</A>
 | <A HREF="node179.html#4194">8.2</A>
 | <A HREF="node179.html#4197">8.2</A>
<DT><STRONG>--std-c99</STRONG>
<DD><A HREF="node6.html#109">1.4</A>
 | <A HREF="node6.html#116">1.4</A>
 | <A HREF="node6.html#118">1.4</A>
 | <A HREF="node179.html#4195">8.2</A>
 | <A HREF="node179.html#4198">8.2</A>
<DT><STRONG>--std-sdcc89</STRONG>
<DD><A HREF="node54.html#1067">3.2.9</A>
<DT><STRONG>--std-sdcc99</STRONG>
<DD><A HREF="node54.html#1069">3.2.9</A>
 | <A HREF="node54.html#1070">3.2.9</A>
<DT><STRONG>--use-stdout</STRONG>
<DD><A HREF="node54.html#1062">3.2.9</A>
 | <A HREF="node56.html#1138">3.2.11</A>
<DT><STRONG>--vc</STRONG>
<DD><A HREF="node54.html#1059">3.2.9</A>
 | <A HREF="node56.html#1140">3.2.11</A>
<DT><STRONG>--verbose</STRONG>
<DD><A HREF="node54.html#1044">3.2.9</A>
<DT><STRONG>--Werror</STRONG>
<DD><A HREF="node54.html#1057">3.2.9</A>
<DT><STRONG>--xdata-loc&lt;Value&gt;</STRONG>
<DD><A HREF="node59.html#1359">3.4.1.9</A>
<DT><STRONG>--xram-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#828">3.2.3</A>
<DT><STRONG>--xram-size &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#882">3.2.4</A>
 | <A HREF="node59.html#1361">3.4.1.9</A>
<DT><STRONG>--xstack</STRONG>
<DD><A HREF="node49.html#876">3.2.4</A>
 | <A HREF="node50.html#907">3.2.5</A>
 | <A HREF="node59.html#1218">3.4.1.4</A>
 | <A HREF="node96.html#2462">3.17.1.2</A>
<DT><STRONG>--xstack-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#842">3.2.3</A>
<DT><STRONG>-Aquestion(answer)</STRONG>
<DD><A HREF="node47.html#797">3.2.2</A>
<DT><STRONG>-C</STRONG>
<DD><A HREF="node47.html#793">3.2.2</A>
<DT><STRONG>-c --compile-only</STRONG>
<DD><A HREF="node54.html#991">3.2.9</A>
<DT><STRONG>-D&lt;macro[=value]&gt;</STRONG>
<DD><A HREF="node47.html#789">3.2.2</A>
<DT><STRONG>-dD</STRONG>
<DD><A HREF="node47.html#800">3.2.2</A>
<DT><STRONG>-dM</STRONG>
<DD><A HREF="node47.html#799">3.2.2</A>
<DT><STRONG>-dN</STRONG>
<DD><A HREF="node47.html#801">3.2.2</A>
<DT><STRONG>-E</STRONG>
<DD><A HREF="node47.html#792">3.2.2</A>
 | <A HREF="node54.html#994">3.2.9</A>
<DT><STRONG>-I&lt;path&gt;</STRONG>
<DD><A HREF="node47.html#786">3.2.2</A>
<DT><STRONG>-L --lib-path</STRONG>
<DD><A HREF="node48.html#825">3.2.3</A>
<DT><STRONG>-M</STRONG>
<DD><A HREF="node47.html#790">3.2.2</A>
<DT><STRONG>-mavr</STRONG>
<DD><A HREF="node46.html#761">3.2.1</A>
<DT><STRONG>-mds390</STRONG>
<DD><A HREF="node46.html#751">3.2.1</A>
<DT><STRONG>-mds400</STRONG>
<DD><A HREF="node46.html#753">3.2.1</A>
<DT><STRONG>-mgbz80</STRONG>
<DD><A HREF="node46.html#759">3.2.1</A>
<DT><STRONG>-mhc08</STRONG>
<DD><A HREF="node46.html#755">3.2.1</A>
<DT><STRONG>-MM</STRONG>
<DD><A HREF="node47.html#794">3.2.2</A>
<DT><STRONG>-mmcs51</STRONG>
<DD><A HREF="node46.html#749">3.2.1</A>
<DT><STRONG>-mpic14</STRONG>
<DD><A HREF="node46.html#768">3.2.1</A>
<DT><STRONG>-mpic16</STRONG>
<DD><A HREF="node46.html#773">3.2.1</A>
<DT><STRONG>-mxa51</STRONG>
<DD><A HREF="node46.html#777">3.2.1</A>
<DT><STRONG>-mz80</STRONG>
<DD><A HREF="node46.html#757">3.2.1</A>
<DT><STRONG>-o &lt;path/file&gt;</STRONG>
<DD><A HREF="node54.html#995">3.2.9</A>
<DT><STRONG>-pedantic-parse-number</STRONG>
<DD><A HREF="node47.html#803">3.2.2</A>
<DT><STRONG>-S</STRONG>
<DD><A HREF="node54.html#1026">3.2.9</A>
<DT><STRONG>-Umacro</STRONG>
<DD><A HREF="node47.html#798">3.2.2</A>
<DT><STRONG>-V</STRONG>
<DD><A HREF="node54.html#1045">3.2.9</A>
<DT><STRONG>-Wa asmOption[,asmOption]</STRONG>
<DD><A HREF="node54.html#1064">3.2.9</A>
<DT><STRONG>-Wl linkOption[,linkOption]</STRONG>
<DD><A HREF="node48.html#864">3.2.3</A>
<DT><STRONG>-Wp preprocessorOption[,preprocessorOption]</STRONG>
<DD><A HREF="node47.html#809">3.2.2</A>
<DT><STRONG>8031, 8032, 8051, 8052, mcs51 CPU</STRONG>
<DD><A HREF="node3.html#73">1.1</A>
<DT><STRONG>&lt;file&gt; (no extension)</STRONG>
<DD><A HREF="node40.html#627">3.1.1</A>
<DT><STRONG>&lt;file&gt;.adb</STRONG>
<DD><A HREF="node40.html#624">3.1.1</A>
 | <A HREF="node138.html#3282">5.1.1</A>
<DT><STRONG>&lt;file&gt;.asm</STRONG>
<DD><A HREF="node40.html#600">3.1.1</A>
<DT><STRONG>&lt;file&gt;.cdb</STRONG>
<DD><A HREF="node40.html#626">3.1.1</A>
 | <A HREF="node138.html#3281">5.1.1</A>
<DT><STRONG>&lt;file&gt;.dump*</STRONG>
<DD><A HREF="node40.html#636">3.1.1</A>
<DT><STRONG>&lt;file&gt;.ihx</STRONG>
<DD><A HREF="node40.html#614">3.1.1</A>
 | <A HREF="node41.html#642">3.1.2</A>
<DT><STRONG>&lt;file&gt;.lib</STRONG>
<DD><A HREF="node43.html#680">3.1.4</A>
<DT><STRONG>&lt;file&gt;.lnk</STRONG>
<DD><A HREF="node42.html#678">3.1.3</A>
<DT><STRONG>&lt;file&gt;.lst</STRONG>
<DD><A HREF="node40.html#602">3.1.1</A>
 | <A HREF="node62.html#1426">3.5</A>
<DT><STRONG>&lt;file&gt;.map</STRONG>
<DD><A HREF="node40.html#611">3.1.1</A>
 | <A HREF="node59.html#1364">3.4.1.9</A>
 | <A HREF="node62.html#1428">3.5</A>
<DT><STRONG>&lt;file&gt;.mem</STRONG>
<DD><A HREF="node40.html#613">3.1.1</A>
 | <A HREF="node59.html#1365">3.4.1.9</A>
<DT><STRONG>&lt;file&gt;.o</STRONG>
<DD><A HREF="node40.html#609">3.1.1</A>
<DT><STRONG>&lt;file&gt;.rel</STRONG>
<DD><A HREF="node40.html#608">3.1.1</A>
 | <A HREF="node42.html#667">3.1.3</A>
 | <A HREF="node43.html#687">3.1.4</A>
<DT><STRONG>&lt;file&gt;.rst</STRONG>
<DD><A HREF="node40.html#604">3.1.1</A>
 | <A HREF="node62.html#1427">3.5</A>
<DT><STRONG>&lt;file&gt;.sym</STRONG>
<DD><A HREF="node40.html#606">3.1.1</A>
<DT><STRONG>&lt;stdio.h&gt;</STRONG>
<DD><A HREF="node92.html#2364">3.16.2.1.1</A>
<DT><STRONG>__ (prefix for extended keywords)</STRONG>
<DD><A HREF="node179.html#4196">8.2</A>
<DT><STRONG>__asm</STRONG>
<DD><A HREF="node80.html#2039">3.12.1</A>
 | <A HREF="node80.html#2089">3.12.1</A>
 | <A HREF="node80.html#2118">3.12.1</A>
 | <A HREF="node81.html#2146">3.12.2</A>
 | <A HREF="node82.html#2191">3.12.3</A>
<DT><STRONG>__at</STRONG>
<DD><A HREF="node59.html#1264">3.4.1.7</A>
 | <A HREF="node59.html#1273">3.4.1.7</A>
 | <A HREF="node60.html#1389">3.4.2.2</A>
 | <A HREF="node62.html#1414">3.5</A>
 | <A HREF="node62.html#1419">3.5</A>
 | <A HREF="node62.html#1478">3.5</A>
 | <A HREF="node80.html#2005">3.12.1</A>
<DT><STRONG>__bit</STRONG>
<DD><A HREF="node59.html#1239">no title</A>
<DT><STRONG>__code</STRONG>
<DD><A HREF="node59.html#1220">no title</A>
<DT><STRONG>__critical</STRONG>
<DD><A HREF="node71.html#1659">3.9.1</A>
<DT><STRONG>__data (hc08 storage class)</STRONG>
<DD><A HREF="node61.html#1407">no title</A>
<DT><STRONG>__data (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node59.html#1168">no title</A>
 | <A HREF="node59.html#1340">3.4.1.9</A>
<DT><STRONG>__ds390</STRONG>
<DD><A HREF="node99.html#2676">3.19</A>
<DT><STRONG>__endasm</STRONG>
<DD><A HREF="node80.html#2066">3.12.1</A>
 | <A HREF="node80.html#2109">3.12.1</A>
 | <A HREF="node80.html#2120">3.12.1</A>
 | <A HREF="node81.html#2150">3.12.2</A>
 | <A HREF="node82.html#2196">3.12.3</A>
 | <A HREF="node82.html#2216">3.12.3</A>
<DT><STRONG>__far (storage class)</STRONG>
<DD><A HREF="node59.html#1185">no title</A>
 | <A HREF="node80.html#2003">3.12.1</A>
<DT><STRONG>__hc08</STRONG>
<DD><A HREF="node99.html#2677">3.19</A>
<DT><STRONG>__idata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node59.html#1196">no title</A>
 | <A HREF="node59.html#1334">3.4.1.9</A>
<DT><STRONG>__interrupt</STRONG>
<DD><A HREF="node59.html#1348">3.4.1.9</A>
 | <A HREF="node66.html#1577">3.8.1</A>
 | <A HREF="node81.html#2138">3.12.2</A>
<DT><STRONG>__mcs51</STRONG>
<DD><A HREF="node99.html#2675">3.19</A>
<DT><STRONG>__naked</STRONG>
<DD><A HREF="node81.html#2129">3.12.2</A>
 | <A HREF="node98.html#2507">3.18</A>
<DT><STRONG>__near (storage class)</STRONG>
<DD><A HREF="node59.html#1170">no title</A>
<DT><STRONG>__pdata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node59.html#1206">no title</A>
<DT><STRONG>__sbit</STRONG>
<DD><A HREF="node6.html#121">1.4</A>
 | <A HREF="node59.html#1254">no title</A>
<DT><STRONG>__sfr</STRONG>
<DD><A HREF="node59.html#1249">no title</A>
 | <A HREF="node60.html#1369">no title</A>
 | <A HREF="node60.html#1385">no title</A>
 | <A HREF="node60.html#1397">no title</A>
<DT><STRONG>__sfr16</STRONG>
<DD><A HREF="node59.html#1251">no title</A>
<DT><STRONG>__sfr32</STRONG>
<DD><A HREF="node59.html#1253">no title</A>
<DT><STRONG>__using (mcs51, ds390 register bank)</STRONG>
<DD><A HREF="node59.html#1346">3.4.1.9</A>
 | <A HREF="node66.html#1581">3.8.1</A>
 | <A HREF="node67.html#1631">3.8.2</A>
 | <A HREF="node74.html#1715">3.10</A>
<DT><STRONG>__xdata (hc08 storage class)</STRONG>
<DD><A HREF="node61.html#1410">no title</A>
<DT><STRONG>__xdata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node59.html#1183">no title</A>
 | <A HREF="node59.html#1337">3.4.1.9</A>
 | <A HREF="node62.html#1417">3.5</A>
<DT><STRONG>__z80</STRONG>
<DD><A HREF="node99.html#2678">3.19</A>
<DT><STRONG>_asm</STRONG>
<DD><A HREF="node72.html#1681">3.9.2</A>
 | <A HREF="node80.html#2038">3.12.1</A>
 | <A HREF="node80.html#2088">3.12.1</A>
 | <A HREF="node80.html#2117">3.12.1</A>
 | <A HREF="node81.html#2145">3.12.2</A>
 | <A HREF="node82.html#2190">3.12.3</A>
<DT><STRONG>_endasm</STRONG>
<DD><A HREF="node72.html#1682">3.9.2</A>
 | <A HREF="node80.html#2065">3.12.1</A>
 | <A HREF="node80.html#2108">3.12.1</A>
 | <A HREF="node80.html#2119">3.12.1</A>
 | <A HREF="node81.html#2149">3.12.2</A>
 | <A HREF="node82.html#2195">3.12.3</A>
 | <A HREF="node82.html#2215">3.12.3</A>
<DT><STRONG>_naked</STRONG>
<DD><A HREF="node81.html#2128">3.12.2</A>
 | <A HREF="node98.html#2506">3.18</A>
<DT><STRONG>_sdcc_external_startup()</STRONG>
<DD><A HREF="node76.html#1965">3.11.1</A>
<DT><STRONG>_XPAGE (mcs51)</STRONG>
<DD><A HREF="node102.html#2709">4.1.1</A>
<DT><STRONG>Absolute addressing</STRONG>
<DD><A HREF="node62.html#1412">no title</A>
 | <A HREF="node63.html#1518">3.6</A>
<DT><STRONG>ACC (mcs51, ds390 register)</STRONG>
<DD><A HREF="node84.html#2226">3.13.1</A>
<DT><STRONG>Aligned array</STRONG>
<DD><A HREF="node62.html#1439">3.5</A>
 | <A HREF="node80.html#2007">3.12.1</A>
 | <A HREF="node80.html#2056">3.12.1</A>
<DT><STRONG>Annotated syntax tree</STRONG>
<DD><A HREF="node183.html#4239">Parsing</A>
<DT><STRONG>ANSI-compliance</STRONG>
<DD><A HREF="node6.html#103">1.4</A>
 | <A HREF="node179.html#4125">no title</A>
<DT><STRONG>Any Order Bit</STRONG>
<DD><A HREF="node176.html#3952">no title</A>
<DT><STRONG>AOMF, AOMF51</STRONG>
<DD><A HREF="node40.html#628">3.1.1</A>
 | <A HREF="node54.html#1025">3.2.9</A>
 | <A HREF="node136.html#3251">5.</A>
 | <A HREF="node136.html#3264">5.</A>
<DT><STRONG>Application notes</STRONG>
<DD><A HREF="node151.html#3568">6.6</A>
<DT><STRONG>aslink</STRONG>
<DD><A HREF="node3.html#75">1.1</A>
 | <A HREF="node148.html#3479">6.3</A>
<DT><STRONG>Assembler documentation</STRONG>
<DD><A HREF="node80.html#2115">3.12.1</A>
 | <A HREF="node148.html#3478">6.3</A>
<DT><STRONG>Assembler listing</STRONG>
<DD><A HREF="node40.html#603">3.1.1</A>
 | <A HREF="node40.html#605">3.1.1</A>
<DT><STRONG>Assembler options</STRONG>
<DD><A HREF="node54.html#1066">3.2.9</A>
<DT><STRONG>Assembler routines</STRONG>
<DD><A HREF="node72.html#1678">3.9.2</A>
 | <A HREF="node79.html#1999">no title</A>
 | <A HREF="node83.html#2221">no title</A>
 | <A HREF="node178.html#4051">8.1.13</A>
<DT><STRONG>Assembler routines (non-reentrant)</STRONG>
<DD><A HREF="node86.html#2258">3.13.3</A>
<DT><STRONG>Assembler routines (reentrant)</STRONG>
<DD><A HREF="node87.html#2296">3.13.4</A>
<DT><STRONG>Assembler source</STRONG>
<DD><A HREF="node40.html#601">3.1.1</A>
<DT><STRONG>asXXXX (as-gbz80, as-hc08, asx8051, as-z80)</STRONG>
<DD><A HREF="node3.html#74">1.1</A>
 | <A HREF="node80.html#2114">3.12.1</A>
 | <A HREF="node148.html#3477">6.3</A>
<DT><STRONG>at</STRONG>
<DD><A HREF="node59.html#1263">3.4.1.7</A>
 | <A HREF="node59.html#1272">3.4.1.7</A>
 | <A HREF="node60.html#1388">3.4.2.2</A>
 | <A HREF="node62.html#1413">3.5</A>
 | <A HREF="node62.html#1418">3.5</A>
 | <A HREF="node62.html#1437">3.5</A>
 | <A HREF="node62.html#1444">3.5</A>
 | <A HREF="node62.html#1477">3.5</A>
 | <A HREF="node63.html#1524">3.6</A>
 | <A HREF="node80.html#2004">3.12.1</A>
<DT><STRONG>atomic</STRONG>
<DD><A HREF="node66.html#1589">3.8.1.2</A>
 | <A HREF="node73.html#1695">3.9.3</A>
 | <A HREF="node73.html#1710">3.9.3</A>
<DT><STRONG>AVR</STRONG>
<DD><A HREF="node46.html#762">3.2.1</A>
<DT><STRONG>B (mcs51, ds390 register)</STRONG>
<DD><A HREF="node84.html#2225">3.13.1</A>
<DT><STRONG>backfill unused memory</STRONG>
<DD><A HREF="node41.html#651">3.1.2</A>
<DT><STRONG>banked</STRONG>
<DD><A HREF="node104.html#2756">4.1.3.2</A>
<DT><STRONG>Bankswitching</STRONG>
<DD><A HREF="node104.html#2726">4.1.3</A>
<DT><STRONG>Basic blocks</STRONG>
<DD><A HREF="node55.html#1112">3.2.10</A>
 | <A HREF="node184.html#4930">9.2</A>
<DT><STRONG>bit</STRONG>
<DD><A HREF="node6.html#119">1.4</A>
 | <A HREF="node48.html#852">3.2.3</A>
 | <A HREF="node59.html#1238">no title</A>
 | <A HREF="node59.html#1331">3.4.1.9</A>
 | <A HREF="node62.html#1443">3.5</A>
 | <A HREF="node62.html#1491">3.5</A>
 | <A HREF="node146.html#3441">6.1</A>
<DT><STRONG>Bit rotation</STRONG>
<DD><A HREF="node174.html#3907">no title</A>
<DT><STRONG>Bit shifting</STRONG>
<DD><A HREF="node173.html#3881">no title</A>
<DT><STRONG>Bit toggling</STRONG>
<DD><A HREF="node6.html#124">1.4</A>
<DT><STRONG>bitfields</STRONG>
<DD><A HREF="node59.html#1246">3.4.1.6</A>
<DT><STRONG>block boundary</STRONG>
<DD><A HREF="node62.html#1440">3.5</A>
<DT><STRONG>Bug reporting</STRONG>
<DD><A HREF="node154.html#3613">no title</A>
<DT><STRONG>Building SDCC</STRONG>
<DD><A HREF="node14.html#376">no title</A>
<DT><STRONG>Byte swapping</STRONG>
<DD><A HREF="node175.html#3943">8.1.10</A>
<DT><STRONG>C FAQ</STRONG>
<DD><A HREF="node150.html#3561">6.5</A>
<DT><STRONG>C Reference card</STRONG>
<DD><A HREF="node150.html#3559">6.5</A>
<DT><STRONG>Carry flag</STRONG>
<DD><A HREF="node59.html#1276">3.4.1.7</A>
<DT><STRONG>Changelog</STRONG>
<DD><A HREF="node158.html#3642">7.5</A>
<DT><STRONG>checksum</STRONG>
<DD><A HREF="node41.html#648">3.1.2</A>
<DT><STRONG>cmake</STRONG>
<DD><A HREF="node149.html#3545">6.4</A>
<DT><STRONG>code</STRONG>
<DD><A HREF="node48.html#832">3.2.3</A>
 | <A HREF="node54.html#1074">3.2.9</A>
 | <A HREF="node59.html#1219">no title</A>
<DT><STRONG>code banking</STRONG>
<DD><A HREF="node104.html#2727">4.1.3</A>
<DT><STRONG>code banking (limited support)</STRONG>
<DD><A HREF="node9.html#142">1.7</A>
<DT><STRONG>code page (pic14)</STRONG>
<DD><A HREF="node109.html#2786">no title</A>
<DT><STRONG>Command Line Options</STRONG>
<DD><A HREF="node45.html#743">no title</A>
<DT><STRONG>Compatibility with previous versions</STRONG>
<DD><A HREF="node6.html#102">no title</A>
<DT><STRONG>Compiler internals</STRONG>
<DD><A HREF="node182.html#4233">no title</A>
<DT><STRONG>compiler.h (include file)</STRONG>
<DD><A HREF="node146.html#3426">6.1</A>
<DT><STRONG>const</STRONG>
<DD><A HREF="node54.html#1077">3.2.9</A>
<DT><STRONG>Copy propagation</STRONG>
<DD><A HREF="node168.html#3747">no title</A>
<DT><STRONG>cpp</STRONG>
<DD><i>see </i> sdcpp
<DT><STRONG>critical</STRONG>
<DD><A HREF="node71.html#1658">3.9.1</A>
<DT><STRONG>cvs</STRONG>
<DD><i>see </i> Subversion
<DT><STRONG>Cyclomatic complexity</STRONG>
<DD><A HREF="node54.html#1030">3.2.9</A>
 | <A HREF="node180.html#4225">no title</A>
<DT><STRONG>d52</STRONG>
<DD><A HREF="node149.html#3541">6.4</A>
<DT><STRONG>d52 (disassembler)</STRONG>
<DD><A HREF="node149.html#3542">6.4</A>
<DT><STRONG>data (hc08 storage class)</STRONG>
<DD><A HREF="node61.html#1406">no title</A>
<DT><STRONG>data (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node48.html#847">3.2.3</A>
 | <A HREF="node59.html#1167">no title</A>
 | <A HREF="node59.html#1339">3.4.1.9</A>
<DT><STRONG>DDD (debugger)</STRONG>
<DD><A HREF="node143.html#3328">5.1.6</A>
 | <A HREF="node149.html#3538">6.4</A>
<DT><STRONG>Dead-code elimination</STRONG>
<DD><A HREF="node55.html#1117">3.2.10</A>
 | <A HREF="node167.html#3724">no title</A>
 | <A HREF="node183.html#4471">ICode</A>
<DT><STRONG>Debugger</STRONG>
<DD><A HREF="node40.html#634">3.1.1</A>
 | <A HREF="node137.html#3277">5.1</A>
<DT><STRONG>Defines created by the compiler</STRONG>
<DD><A HREF="node99.html#2663">3.19</A>
<DT><STRONG>DESTDIR</STRONG>
<DD><A HREF="node12.html#289">2.2</A>
<DT><STRONG>Division</STRONG>
<DD><A HREF="node64.html#1545">3.7</A>
 | <A HREF="node66.html#1602">3.8.1.4</A>
<DT><STRONG>Documentation</STRONG>
<DD><A HREF="node25.html#509">no title</A>
 | <A HREF="node148.html#3463">no title</A>
<DT><STRONG>double (not supported)</STRONG>
<DD><A HREF="node179.html#4167">8.2</A>
<DT><STRONG>download</STRONG>
<DD><A HREF="node153.html#3611">7.</A>
 | <A HREF="node154.html#3622">7.1</A>
<DT><STRONG>doxygen (source documentation tool)</STRONG>
<DD><A HREF="node149.html#3531">6.4</A>
<DT><STRONG>DPTR</STRONG>
<DD><A HREF="node84.html#2224">3.13.1</A>
 | <A HREF="node103.html#2724">4.1.2</A>
 | <A HREF="node175.html#3947">8.1.10</A>
<DT><STRONG>DPTR, DPH, DPL</STRONG>
<DD><A HREF="node84.html#2223">3.13.1</A>
 | <A HREF="node86.html#2284">3.13.3</A>
<DT><STRONG>DS390</STRONG>
<DD><A HREF="node50.html#896">no title</A>
<DL COMPACT>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--model-flat24</STRONG>
<DD><A HREF="node50.html#900">3.2.5</A>
<DT><STRONG>--protect-sp-update</STRONG>
<DD><A HREF="node50.html#902">3.2.5</A>
<DT><STRONG>--stack-10bit</STRONG>
<DD><A HREF="node50.html#904">3.2.5</A>
<DT><STRONG>--stack-probe</STRONG>
<DD><A HREF="node50.html#910">3.2.5</A>
<DT><STRONG>--tini-libid</STRONG>
<DD><A HREF="node50.html#911">3.2.5</A>
<DT><STRONG>--use-accelerator</STRONG>
<DD><A HREF="node50.html#912">3.2.5</A>
</DL>
</DL>
<DT><STRONG>DS390 memory model</STRONG>
<DD><A HREF="node97.html#2470">no title</A>
<DT><STRONG>DS400</STRONG>
<DD><A HREF="node105.html#2764">4.2</A>
<DT><STRONG>DS80C390</STRONG>
<DD><A HREF="node46.html#752">3.2.1</A>
<DT><STRONG>DS80C400</STRONG>
<DD><A HREF="node46.html#754">3.2.1</A>
 | <A HREF="node105.html#2763">4.2</A>
 | <A HREF="node151.html#3579">6.6</A>
<DT><STRONG>DS89C4x0</STRONG>
<DD><A HREF="node151.html#3584">6.6</A>
<DT><STRONG>dynamic memory allocation (malloc)</STRONG>
<DD><A HREF="node92.html#2433">3.16.2.2</A>
<DT><STRONG>ELF format</STRONG>
<DD><A HREF="node48.html#861">3.2.3</A>
<DT><STRONG>Emacs</STRONG>
<DD><A HREF="node144.html#3339">no title</A>
<DT><STRONG>Endianness</STRONG>
<DD><A HREF="node175.html#3950">8.1.10</A>
<DT><STRONG>Environment variables</STRONG>
<DD><A HREF="node57.html#1149">no title</A>
<DT><STRONG>Examples</STRONG>
<DD><A HREF="node161.html#3658">no title</A>
 | <A HREF="node162.html#3672">7.9</A>
<DT><STRONG>External stack (mcs51)</STRONG>
<DD><A HREF="node96.html#2461">no title</A>
<DT><STRONG>far (storage class)</STRONG>
<DD><A HREF="node59.html#1184">no title</A>
 | <A HREF="node80.html#2002">3.12.1</A>
<DT><STRONG>Feature request</STRONG>
<DD><A HREF="node9.html#146">1.7</A>
 | <A HREF="node155.html#3626">no title</A>
<DT><STRONG>Flags</STRONG>
<DD><A HREF="node59.html#1275">3.4.1.7</A>
<DT><STRONG>Flat 24 (DS390 memory model)</STRONG>
<DD><A HREF="node97.html#2471">3.17.2</A>
<DT><STRONG>Floating point support</STRONG>
<DD><A HREF="node66.html#1605">3.8.1.4</A>
 | <A HREF="node89.html#2347">no title</A>
 | <A HREF="node92.html#2414">3.16.2.1.2</A>
 | <A HREF="node179.html#4168">8.2</A>
<DT><STRONG>FPGA (field programmable gate array)</STRONG>
<DD><A HREF="node25.html#522">2.6</A>
<DT><STRONG>FpgaC ((subset of) C to FPGA compiler)</STRONG>
<DD><A HREF="node25.html#524">2.6</A>
<DT><STRONG>function epilogue</STRONG>
<DD><A HREF="node54.html#1019">3.2.9</A>
 | <A HREF="node81.html#2132">3.12.2</A>
<DT><STRONG>function parameter</STRONG>
<DD><A HREF="node63.html#1497">no title</A>
 | <A HREF="node63.html#1533">3.6</A>
 | <A HREF="node86.html#2259">3.13.3</A>
 | <A HREF="node87.html#2297">3.13.4</A>
<DT><STRONG>function pointer</STRONG>
<DD><A HREF="node59.html#1319">3.4.1.8</A>
<DT><STRONG>function pointers</STRONG>
<DD><A HREF="node84.html#2244">3.13.1</A>
<DT><STRONG>function prologue</STRONG>
<DD><A HREF="node54.html#1018">3.2.9</A>
 | <A HREF="node81.html#2131">3.12.2</A>
 | <A HREF="node98.html#2488">3.18</A>
<DT><STRONG>GBZ80</STRONG>
<DD><A HREF="node52.html#934">no title</A>
<DL COMPACT>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--callee-saves-bc</STRONG>
<DD><A HREF="node52.html#938">3.2.7</A>
<DT><STRONG>--codeseg &lt;Value&gt;</STRONG>
<DD><A HREF="node52.html#946">3.2.7</A>
<DT><STRONG>--constseg &lt;Value&gt;</STRONG>
<DD><A HREF="node52.html#948">3.2.7</A>
<DT><STRONG>-ba &lt;Num&gt;</STRONG>
<DD><A HREF="node52.html#944">3.2.7</A>
<DT><STRONG>-bo &lt;Num&gt;</STRONG>
<DD><A HREF="node52.html#942">3.2.7</A>
</DL>
</DL>
<DT><STRONG>gbz80 (GameBoy Z80)</STRONG>
<DD><A HREF="node46.html#760">3.2.1</A>
 | <A HREF="node106.html#2770">4.3</A>
<DT><STRONG>gcc (GNU Compiler Collection)</STRONG>
<DD><A HREF="node47.html#813">3.2.2</A>
<DT><STRONG>gdb</STRONG>
<DD><A HREF="node137.html#3278">5.1</A>
<DT><STRONG>generic pointer</STRONG>
<DD><A HREF="node84.html#2238">3.13.1</A>
<DT><STRONG>getchar()</STRONG>
<DD><A HREF="node92.html#2365">3.16.2.1.1</A>
<DT><STRONG>Global subexpression elimination</STRONG>
<DD><A HREF="node55.html#1114">3.2.10</A>
<DT><STRONG>GNU General Public License, GPL</STRONG>
<DD><A HREF="node4.html#93">1.2</A>
<DT><STRONG>GNU Lesser General Public License, LGPL</STRONG>
<DD><A HREF="node94.html#2445">3.16.4</A>
<DT><STRONG>gpsim (pic simulator)</STRONG>
<DD><A HREF="node149.html#3519">6.4</A>
<DT><STRONG>gputils (pic tools)</STRONG>
<DD><A HREF="node112.html#2810">4.5.4</A>
 | <A HREF="node149.html#3521">6.4</A>
<DT><STRONG>HC08</STRONG>
<DD><A HREF="node46.html#756">3.2.1</A>
 | <A HREF="node48.html#862">3.2.3</A>
 | <A HREF="node61.html#1408">3.4.3.1</A>
 | <A HREF="node68.html#1636">no title</A>
 | <A HREF="node77.html#1990">3.11.2</A>
 | <A HREF="node107.html#2777">4.4</A>
<DL COMPACT>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node68.html#1637">3.8.3</A>
 | <A HREF="node72.html#1679">3.9.2</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--out-fmt-elf</STRONG>
<DD><A HREF="node48.html#860">3.2.3</A>
</DL>
<DT><STRONG>Storage class</STRONG>
<DD><A HREF="node61.html#1405">no title</A>
</DL>
<DT><STRONG>HD64180 (see Z180)</STRONG>
<DD><A HREF="node60.html#1399">no title</A>
<DT><STRONG>Header files</STRONG>
<DD><A HREF="node59.html#1288">3.4.1.7</A>
 | <A HREF="node146.html#3424">6.1</A>
 | <A HREF="node147.html#3458">6.2</A>
<DT><STRONG>heap (malloc)</STRONG>
<DD><A HREF="node92.html#2434">3.16.2.2</A>
<DT><STRONG>Higher Order Byte</STRONG>
<DD><A HREF="node177.html#4001">no title</A>
<DT><STRONG>Higher Order Word</STRONG>
<DD><A HREF="node177.html#4002">no title</A>
<DT><STRONG>Highest Order Bit</STRONG>
<DD><A HREF="node176.html#3951">no title</A>
<DT><STRONG>HTML version of this document</STRONG>
<DD><A HREF="node25.html#513">2.6</A>
<DT><STRONG>I/O memory (Z80, Z180)</STRONG>
<DD><A HREF="node60.html#1373">3.4.2.1</A>
<DT><STRONG>ICE (in circuit emulator)</STRONG>
<DD><A HREF="node136.html#3262">5.</A>
<DT><STRONG>iCode</STRONG>
<DD><A HREF="node55.html#1106">3.2.10</A>
 | <A HREF="node183.html#4240">no title</A>
 | <A HREF="node183.html#4254">Code</A>
 | <A HREF="node183.html#4245">Code</A>
 | <A HREF="node183.html#4427">no title</A>
<DT><STRONG>idata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node48.html#850">3.2.3</A>
 | <A HREF="node59.html#1195">no title</A>
 | <A HREF="node59.html#1333">3.4.1.9</A>
<DT><STRONG>IDE</STRONG>
<DD><A HREF="node54.html#1060">3.2.9</A>
 | <A HREF="node151.html#3587">6.6</A>
<DT><STRONG>Include files</STRONG>
<DD><A HREF="node59.html#1289">3.4.1.7</A>
 | <A HREF="node146.html#3425">6.1</A>
 | <A HREF="node147.html#3459">6.2</A>
<DT><STRONG>indent (source formatting tool)</STRONG>
<DD><A HREF="node149.html#3525">6.4</A>
<DT><STRONG>inline (not supported)</STRONG>
<DD><A HREF="node179.html#4186">8.2</A>
 | <A HREF="node179.html#4190">8.2</A>
<DT><STRONG>Install paths</STRONG>
<DD><A HREF="node12.html#253">no title</A>
<DT><STRONG>Install trouble-shooting</STRONG>
<DD><A HREF="node27.html#560">no title</A>
<DT><STRONG>Installation</STRONG>
<DD><A HREF="node10.html#147">no title</A>
<DT><STRONG>instruction cycles (count)</STRONG>
<DD><A HREF="node149.html#3543">6.4</A>
<DT><STRONG>int (16 bit)</STRONG>
<DD><A HREF="node88.html#2333">no title</A>
<DT><STRONG>int (64 bit) (not supported)</STRONG>
<DD><A HREF="node179.html#4166">8.2</A>
<DT><STRONG>Intel hex format</STRONG>
<DD><A HREF="node40.html#615">3.1.1</A>
 | <A HREF="node41.html#640">no title</A>
 | <A HREF="node48.html#855">3.2.3</A>
 | <A HREF="node140.html#3289">5.1.3</A>
<DT><STRONG>Intermediate dump options</STRONG>
<DD><A HREF="node55.html#1105">no title</A>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node59.html#1347">3.4.1.9</A>
 | <A HREF="node64.html#1555">3.7</A>
 | <A HREF="node66.html#1576">3.8.1</A>
 | <A HREF="node67.html#1619">3.8.2</A>
 | <A HREF="node71.html#1655">3.9.1</A>
 | <A HREF="node72.html#1671">3.9.2</A>
 | <A HREF="node73.html#1699">3.9.3</A>
 | <A HREF="node74.html#1717">3.10</A>
 | <A HREF="node80.html#2009">3.12.1</A>
 | <A HREF="node81.html#2137">3.12.2</A>
 | <A HREF="node88.html#2344">3.14</A>
 | <A HREF="node98.html#2502">3.18</A>
 | <A HREF="node98.html#2543">3.18</A>
<DT><STRONG>interrupt jitter</STRONG>
<DD><A HREF="node72.html#1690">3.9.2</A>
<DT><STRONG>interrupt latency</STRONG>
<DD><A HREF="node72.html#1688">3.9.2</A>
<DT><STRONG>interrupt mask</STRONG>
<DD><A HREF="node72.html#1686">3.9.2</A>
<DT><STRONG>interrupt priority</STRONG>
<DD><A HREF="node72.html#1692">3.9.2</A>
 | <A HREF="node74.html#1728">3.10</A>
<DT><STRONG>interrupt vector table</STRONG>
<DD><A HREF="node48.html#833">3.2.3</A>
 | <A HREF="node66.html#1578">3.8.1</A>
 | <A HREF="node67.html#1620">3.8.2</A>
 | <A HREF="node98.html#2544">3.18</A>
<DT><STRONG>interrupts</STRONG>
<DD><A HREF="node74.html#1727">3.10</A>
<DT><STRONG>jump tables</STRONG>
<DD><A HREF="node172.html#3820">8.1.7</A>
<DT><STRONG>K&amp;R style</STRONG>
<DD><A HREF="node179.html#4169">8.2</A>
<DT><STRONG>Labels</STRONG>
<DD><A HREF="node82.html#2198">3.12.3</A>
<DT><STRONG>Libraries</STRONG>
<DD><A HREF="node43.html#679">no title</A>
 | <A HREF="node48.html#826">3.2.3</A>
 | <A HREF="node54.html#1043">3.2.9</A>
 | <A HREF="node59.html#1328">3.4.1.8</A>
 | <A HREF="node90.html#2358">no title</A>
 | <A HREF="node94.html#2444">3.16.4</A>
<DT><STRONG>Linker</STRONG>
<DD><A HREF="node42.html#665">3.1.3</A>
<DT><STRONG>Linker documentation</STRONG>
<DD><A HREF="node148.html#3480">6.3</A>
<DT><STRONG>Linker options</STRONG>
<DD><A HREF="node48.html#820">no title</A>
<DT><STRONG>lint (syntax checking tool)</STRONG>
<DD><A HREF="node54.html#1085">3.2.9</A>
 | <A HREF="node136.html#3245">5.</A>
<DT><STRONG>little-endian</STRONG>
<DD><A HREF="node175.html#3949">8.1.10</A>
<DT><STRONG>Live range analysis</STRONG>
<DD><A HREF="node55.html#1123">3.2.10</A>
 | <A HREF="node55.html#1126">3.2.10</A>
 | <A HREF="node181.html#4228">8.4</A>
 | <A HREF="node183.html#4242">no title</A>
 | <A HREF="node183.html#4462">ICode</A>
<DT><STRONG>local variables</STRONG>
<DD><A HREF="node63.html#1498">no title</A>
 | <A HREF="node63.html#1517">3.6</A>
 | <A HREF="node64.html#1539">3.7</A>
 | <A HREF="node96.html#2464">3.17.1.2</A>
 | <A HREF="node145.html#3420">6.</A>
<DT><STRONG>lock</STRONG>
<DD><A HREF="node73.html#1698">3.9.3</A>
<DT><STRONG>long (32 bit)</STRONG>
<DD><A HREF="node88.html#2334">no title</A>
<DT><STRONG>long long (not supported)</STRONG>
<DD><A HREF="node179.html#4165">8.2</A>
<DT><STRONG>Loop optimization</STRONG>
<DD><A HREF="node55.html#1120">3.2.10</A>
 | <A HREF="node169.html#3764">no title</A>
 | <A HREF="node183.html#4466">ICode</A>
<DT><STRONG>Loop reversing</STRONG>
<DD><A HREF="node53.html#971">3.2.8</A>
 | <A HREF="node170.html#3797">no title</A>
<DT><STRONG>Mailing list(s)</STRONG>
<DD><A HREF="node153.html#3609">7.</A>
 | <A HREF="node157.html#3639">7.4</A>
<DT><STRONG>main return</STRONG>
<DD><A HREF="node54.html#1039">3.2.9</A>
<DT><STRONG>Makefile</STRONG>
<DD><A HREF="node149.html#3546">6.4</A>
<DT><STRONG>malloc.h</STRONG>
<DD><A HREF="node92.html#2432">no title</A>
<DT><STRONG>MCS51</STRONG>
<DD><A HREF="node46.html#750">3.2.1</A>
<DT><STRONG>MCS51 memory</STRONG>
<DD><A HREF="node59.html#1330">no title</A>
<DT><STRONG>MCS51 memory model</STRONG>
<DD><A HREF="node96.html#2452">no title</A>
<DT><STRONG>MCS51 options</STRONG>
<DD><A HREF="node49.html#870">no title</A>
<DT><STRONG>MCS51 variants</STRONG>
<DD><A HREF="node101.html#2703">no title</A>
 | <A HREF="node178.html#4065">8.1.13</A>
<DT><STRONG>Memory bank (pic14)</STRONG>
<DD><A HREF="node109.html#2787">no title</A>
<DT><STRONG>Memory map</STRONG>
<DD><A HREF="node40.html#612">3.1.1</A>
 | <A HREF="node146.html#3448">6.1</A>
<DT><STRONG>Memory model</STRONG>
<DD><A HREF="node59.html#1292">3.4.1.8</A>
 | <A HREF="node64.html#1540">3.7</A>
 | <A HREF="node96.html#2451">no title</A>
 | <A HREF="node97.html#2469">no title</A>
<DT><STRONG>Microchip</STRONG>
<DD><A HREF="node108.html#2781">4.5</A>
 | <A HREF="node117.html#2856">4.6</A>
<DT><STRONG>Modulus</STRONG>
<DD><A HREF="node66.html#1604">3.8.1.4</A>
<DT><STRONG>Motorola S19 format</STRONG>
<DD><A HREF="node40.html#616">3.1.1</A>
 | <A HREF="node48.html#858">3.2.3</A>
<DT><STRONG>MSVC output style</STRONG>
<DD><A HREF="node54.html#1061">3.2.9</A>
<DT><STRONG>Multiplication</STRONG>
<DD><A HREF="node64.html#1544">3.7</A>
 | <A HREF="node66.html#1603">3.8.1.4</A>
 | <A HREF="node169.html#3796">8.1.4</A>
 | <A HREF="node183.html#4469">ICode</A>
<DT><STRONG>naked</STRONG>
<DD><A HREF="node85.html#2247">3.13.2</A>
<DT><STRONG>Naked functions</STRONG>
<DD><A HREF="node81.html#2127">no title</A>
<DT><STRONG>near (storage class)</STRONG>
<DD><A HREF="node59.html#1169">no title</A>
<DT><STRONG>Nibble swapping</STRONG>
<DD><A HREF="node175.html#3942">8.1.10</A>
<DT><STRONG>objdump (tool)</STRONG>
<DD><A HREF="node40.html#619">3.1.1</A>
 | <A HREF="node149.html#3529">6.4</A>
<DT><STRONG>Object file</STRONG>
<DD><A HREF="node40.html#610">3.1.1</A>
<DT><STRONG>Optimization options</STRONG>
<DD><A HREF="node53.html#952">no title</A>
<DT><STRONG>Optimizations</STRONG>
<DD><A HREF="node165.html#3699">no title</A>
 | <A HREF="node183.html#4241">no title</A>
<DT><STRONG>Options assembler</STRONG>
<DD><A HREF="node54.html#1065">3.2.9</A>
<DT><STRONG>Options DS390</STRONG>
<DD><A HREF="node50.html#895">no title</A>
<DT><STRONG>Options GBZ80</STRONG>
<DD><A HREF="node52.html#933">no title</A>
<DT><STRONG>Options intermediate dump</STRONG>
<DD><A HREF="node55.html#1104">no title</A>
<DT><STRONG>Options linker</STRONG>
<DD><A HREF="node48.html#819">no title</A>
<DT><STRONG>Options MCS51</STRONG>
<DD><A HREF="node49.html#869">no title</A>
<DT><STRONG>Options optimization</STRONG>
<DD><A HREF="node53.html#951">no title</A>
<DT><STRONG>Options other</STRONG>
<DD><A HREF="node54.html#987">no title</A>
<DT><STRONG>Options PIC16</STRONG>
<DD><A HREF="node119.html#2865">no title</A>
<DT><STRONG>Options preprocessor</STRONG>
<DD><A HREF="node47.html#781">no title</A>
<DT><STRONG>Options processor selection</STRONG>
<DD><A HREF="node46.html#745">no title</A>
<DT><STRONG>Options SDCC configuration</STRONG>
<DD><A HREF="node11.html#150">no title</A>
<DT><STRONG>Options Z80</STRONG>
<DD><A HREF="node51.html#915">no title</A>
<DT><STRONG>Oscilloscope</STRONG>
<DD><A HREF="node136.html#3257">5.</A>
<DT><STRONG>Overlaying</STRONG>
<DD><A HREF="node64.html#1537">no title</A>
<DT><STRONG>P2 (mcs51 sfr)</STRONG>
<DD><A HREF="node59.html#1207">3.4.1.4</A>
 | <A HREF="node96.html#2466">3.17.1.2</A>
 | <A HREF="node102.html#2705">4.1.1</A>
<DT><STRONG>packihx (tool)</STRONG>
<DD><A HREF="node41.html#644">3.1.2</A>
 | <A HREF="node147.html#3460">6.2</A>
<DT><STRONG>Parameter passing</STRONG>
<DD><A HREF="node84.html#2222">no title</A>
<DT><STRONG>Parameters</STRONG>
<DD><A HREF="node63.html#1496">no title</A>
<DT><STRONG>Parsing</STRONG>
<DD><A HREF="node183.html#4238">no title</A>
<DT><STRONG>Patch submission</STRONG>
<DD><A HREF="node153.html#3610">7.</A>
 | <A HREF="node156.html#3630">7.3</A>
 | <A HREF="node162.html#3673">7.9</A>
<DT><STRONG>pdata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node48.html#844">3.2.3</A>
 | <A HREF="node49.html#877">3.2.4</A>
 | <A HREF="node59.html#1205">no title</A>
 | <A HREF="node96.html#2463">3.17.1.2</A>
 | <A HREF="node102.html#2706">4.1.1</A>
<DT><STRONG>PDF version of this document</STRONG>
<DD><A HREF="node25.html#511">2.6</A>
<DT><STRONG>pedantic</STRONG>
<DD><A HREF="node47.html#802">3.2.2</A>
 | <A HREF="node54.html#1051">3.2.9</A>
 | <A HREF="node54.html#1081">3.2.9</A>
 | <A HREF="node98.html#2509">3.18</A>
 | <A HREF="node98.html#2579">3.18</A>
<DT><STRONG>Peephole optimizer</STRONG>
<DD><A HREF="node53.html#982">3.2.8</A>
 | <A HREF="node80.html#2124">3.12.1</A>
 | <A HREF="node178.html#4040">no title</A>
<DT><STRONG>PIC</STRONG>
<DD><A HREF="node117.html#2858">4.6</A>
<DT><STRONG>PIC14</STRONG>
<DD><A HREF="node46.html#769">3.2.1</A>
 | <A HREF="node108.html#2780">no title</A>
 | <A HREF="node108.html#2783">4.5</A>
 | <A HREF="node115.html#2847">4.5.7.2</A>
<DL COMPACT>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node111.html#2801">4.5.3</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--debug-extra</STRONG>
<DD><A HREF="node113.html#2832">4.5.5</A>
<DT><STRONG>--no-pcode-opt</STRONG>
<DD><A HREF="node113.html#2833">4.5.5</A>
<DT><STRONG>--stack-loc</STRONG>
<DD><A HREF="node113.html#2834">4.5.5</A>
<DT><STRONG>--stack-size</STRONG>
<DD><A HREF="node113.html#2835">4.5.5</A>
</DL>
</DL>
<DT><STRONG>PIC16</STRONG>
<DD><A HREF="node46.html#774">3.2.1</A>
 | <A HREF="node117.html#2855">no title</A>
 | <A HREF="node121.html#2930">4.6.4</A>
 | <A HREF="node122.html#2944">4.6.5</A>
 | <A HREF="node123.html#2951">4.6.6</A>
 | <A HREF="node124.html#3005">4.6.7</A>
 | <A HREF="node125.html#3011">4.6.8</A>
 | <A HREF="node129.html#3079">4.6.12</A>
 | <A HREF="node131.html#3124">4.6.14</A>
 | <A HREF="node148.html#3500">6.3</A>
<DL COMPACT>
<DT><STRONG>Header files</STRONG>
<DD><A HREF="node124.html#3004">4.6.7</A>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node131.html#3104">4.6.14</A>
<DT><STRONG>Libraries</STRONG>
<DD><A HREF="node125.html#3010">4.6.8</A>
<DT><STRONG>MPLAB</STRONG>
<DD><A HREF="node119.html#2896">4.6.2.3</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--callee-saves</STRONG>
<DD><A HREF="node118.html#2862">4.6.1</A>
<DT><STRONG>--fommit-frame-pointer</STRONG>
<DD><A HREF="node118.html#2863">4.6.1</A>
</DL>
<DT><STRONG>Pragmas</STRONG><DD><DL COMPACT>
<DT><STRONG>#pragma code</STRONG>
<DD><A HREF="node123.html#2965">4.6.6</A>
<DT><STRONG>#pragma stack</STRONG>
<DD><A HREF="node123.html#2953">4.6.6</A>
</DL>
<DT><STRONG>shadowregs</STRONG>
<DD><A HREF="node129.html#3090">4.6.12</A>
<DT><STRONG>stack</STRONG>
<DD><A HREF="node128.html#3059">4.6.11</A>
 | <A HREF="node134.html#3232">4.6.17.1</A>
<DT><STRONG>wparam</STRONG>
<DD><A HREF="node129.html#3081">4.6.12</A>
</DL>
<DT><STRONG>Pointer</STRONG>
<DD><A HREF="node59.html#1291">no title</A>
 | <A HREF="node59.html#1329">3.4.1.8</A>
<DT><STRONG>Pragmas</STRONG>
<DD><A HREF="node98.html#2479">no title</A>
<DT><STRONG>Preprocessor options</STRONG>
<DD><A HREF="node47.html#782">no title</A>
<DT><STRONG>printf</STRONG>
<DD><A HREF="node92.html#2403">3.16.2.1.2</A>
<DT><STRONG>printf()</STRONG>
<DD><A HREF="node92.html#2381">3.16.2.1.2</A>
<DT><STRONG>printf_fast() (mcs51)</STRONG>
<DD><A HREF="node92.html#2389">3.16.2.1.2</A>
<DT><STRONG>printf_fast_f() (mcs51)</STRONG>
<DD><A HREF="node92.html#2390">3.16.2.1.2</A>
<DT><STRONG>printf_small()</STRONG>
<DD><A HREF="node92.html#2385">3.16.2.1.2</A>
<DT><STRONG>printf_tiny() (mcs51)</STRONG>
<DD><A HREF="node92.html#2388">3.16.2.1.2</A>
<DT><STRONG>Processor selection options</STRONG>
<DD><A HREF="node46.html#746">no title</A>
<DT><STRONG>project workspace</STRONG>
<DD><A HREF="node149.html#3547">6.4</A>
<DT><STRONG>promotion to signed int</STRONG>
<DD><A HREF="node80.html#2018">3.12.1</A>
 | <A HREF="node80.html#2043">3.12.1</A>
 | <A HREF="node145.html#3388">6.</A>
<DT><STRONG>push/pop</STRONG>
<DD><A HREF="node80.html#2122">3.12.1</A>
 | <A HREF="node81.html#2182">3.12.2</A>
 | <A HREF="node98.html#2492">3.18</A>
 | <A HREF="node98.html#2500">3.18</A>
<DT><STRONG>putchar()</STRONG>
<DD><A HREF="node92.html#2366">3.16.2.1.1</A>
<DT><STRONG>Quality control</STRONG>
<DD><A HREF="node162.html#3663">no title</A>
<DT><STRONG>reentrant</STRONG>
<DD><A HREF="node54.html#1009">3.2.9</A>
 | <A HREF="node54.html#1032">3.2.9</A>
 | <A HREF="node63.html#1506">3.6</A>
 | <A HREF="node63.html#1501">3.6</A>
 | <A HREF="node64.html#1538">3.7</A>
 | <A HREF="node86.html#2257">3.13.3</A>
 | <A HREF="node87.html#2295">3.13.4</A>
 | <A HREF="node88.html#2343">3.14</A>
 | <A HREF="node96.html#2457">3.17.1.1</A>
 | <A HREF="node179.html#4130">8.2</A>
<DT><STRONG>Register allocation</STRONG>
<DD><A HREF="node169.html#3768">8.1.4</A>
 | <A HREF="node183.html#4243">no title</A>
 | <A HREF="node183.html#4463">ICode</A>
<DT><STRONG>Register assignment</STRONG>
<DD><A HREF="node55.html#1128">3.2.10</A>
<DT><STRONG>register bank (mcs51, ds390)</STRONG>
<DD><A HREF="node59.html#1343">3.4.1.9</A>
 | <A HREF="node63.html#1516">3.6</A>
 | <A HREF="node74.html#1716">3.10</A>
<DT><STRONG>Regression test</STRONG>
<DD><A HREF="node106.html#2771">4.3</A>
 | <A HREF="node148.html#3484">6.3</A>
 | <A HREF="node162.html#3665">7.9</A>
 | <A HREF="node163.html#3692">7.10</A>
<DT><STRONG>Regression test (PIC14)</STRONG>
<DD><A HREF="node162.html#3674">7.9</A>
<DT><STRONG>Regression test (PIC16)</STRONG>
<DD><A HREF="node135.html#3239">4.6.18</A>
<DT><STRONG>Related tools</STRONG>
<DD><A HREF="node149.html#3510">no title</A>
<DT><STRONG>Release policy</STRONG>
<DD><A HREF="node160.html#3652">no title</A>
<DT><STRONG>Reporting bugs</STRONG>
<DD><A HREF="node154.html#3614">no title</A>
<DT><STRONG>Requesting features</STRONG>
<DD><A HREF="node9.html#145">1.7</A>
 | <A HREF="node155.html#3627">no title</A>
<DT><STRONG>return value</STRONG>
<DD><A HREF="node84.html#2227">3.13.1</A>
 | <A HREF="node179.html#4134">8.2</A>
<DT><STRONG>rotating bits</STRONG>
<DD><A HREF="node174.html#3908">8.1.9</A>
<DT><STRONG>Runtime library</STRONG>
<DD><A HREF="node76.html#1736">3.11.1</A>
 | <A HREF="node76.html#1966">3.11.1</A>
<DT><STRONG>s51</STRONG>
<DD><A HREF="node36.html#588">2.9.4</A>
 | <A HREF="node37.html#593">2.9.5</A>
<DT><STRONG>sbit</STRONG>
<DD><A HREF="node6.html#120">1.4</A>
 | <A HREF="node59.html#1255">no title</A>
<DT><STRONG>SDCC</STRONG>
<DD><A HREF="node99.html#2671">3.19</A>
<DT><STRONG>SDCC Wiki</STRONG>
<DD><A HREF="node160.html#3656">7.7</A>
<DT><STRONG>SDCC_ds390</STRONG>
<DD><A HREF="node99.html#2673">3.19</A>
<DT><STRONG>SDCC_HOME</STRONG>
<DD><A HREF="node57.html#1157">3.3</A>
<DT><STRONG>SDCC_INCLUDE</STRONG>
<DD><A HREF="node57.html#1159">3.3</A>
<DT><STRONG>SDCC_INT_LONG_REENT</STRONG>
<DD><A HREF="node99.html#2698">3.19</A>
<DT><STRONG>SDCC_LEAVE_SIGNALS</STRONG>
<DD><A HREF="node57.html#1152">3.3</A>
<DT><STRONG>SDCC_LIB</STRONG>
<DD><A HREF="node57.html#1161">3.3</A>
<DT><STRONG>SDCC_mcs51</STRONG>
<DD><A HREF="node99.html#2672">3.19</A>
<DT><STRONG>SDCC_MODEL_FLAT24</STRONG>
<DD><A HREF="node99.html#2691">3.19</A>
 | <A HREF="node99.html#2696">3.19</A>
<DT><STRONG>SDCC_MODEL_LARGE</STRONG>
<DD><A HREF="node99.html#2685">3.19</A>
<DT><STRONG>SDCC_MODEL_MEDIUM</STRONG>
<DD><A HREF="node99.html#2683">3.19</A>
<DT><STRONG>SDCC_MODEL_SMALL</STRONG>
<DD><A HREF="node99.html#2681">3.19</A>
<DT><STRONG>SDCC_PARMS_IN_BANK1</STRONG>
<DD><A HREF="node99.html#2694">3.19</A>
<DT><STRONG>SDCC_REVISION</STRONG>
<DD><A HREF="node99.html#2693">3.19</A>
<DT><STRONG>SDCC_STACK_AUTO</STRONG>
<DD><A HREF="node99.html#2679">3.19</A>
<DT><STRONG>SDCC_STACK_TENBIT</STRONG>
<DD><A HREF="node99.html#2689">3.19</A>
<DT><STRONG>SDCC_USE_XSTACK</STRONG>
<DD><A HREF="node99.html#2687">3.19</A>
<DT><STRONG>SDCC_z80</STRONG>
<DD><A HREF="node99.html#2674">3.19</A>
<DT><STRONG>sdcclib</STRONG>
<DD><A HREF="node44.html#689">no title</A>
 | <A HREF="node44.html#690">3.1.5</A>
 | <A HREF="node44.html#698">3.1.5</A>
 | <A HREF="node44.html#717">3.1.5</A>
<DT><STRONG>SDCDB (debugger)</STRONG>
<DD><A HREF="node37.html#591">2.9.5</A>
 | <A HREF="node137.html#3276">no title</A>
 | <A HREF="node148.html#3492">6.3</A>
 | <A HREF="node149.html#3539">6.4</A>
<DT><STRONG>sdcpp (preprocessor)</STRONG>
<DD><A HREF="node34.html#582">2.9.2</A>
 | <A HREF="node47.html#783">no title</A>
 | <A HREF="node47.html#811">3.2.2</A>
 | <A HREF="node98.html#2576">3.18</A>
<DT><STRONG>Search path</STRONG>
<DD><A HREF="node13.html#293">no title</A>
<DT><STRONG>semaphore</STRONG>
<DD><A HREF="node73.html#1694">no title</A>
<DT><STRONG>sfr</STRONG>
<DD><A HREF="node59.html#1248">no title</A>
 | <A HREF="node60.html#1368">no title</A>
 | <A HREF="node60.html#1384">no title</A>
 | <A HREF="node60.html#1396">no title</A>
 | <A HREF="node102.html#2707">4.1.1</A>
<DT><STRONG>sfr16</STRONG>
<DD><A HREF="node59.html#1250">no title</A>
<DT><STRONG>sfr32</STRONG>
<DD><A HREF="node59.html#1252">no title</A>
<DT><STRONG>signal handler</STRONG>
<DD><A HREF="node57.html#1153">3.3</A>
<DT><STRONG>sloc (spill location)</STRONG>
<DD><A HREF="node53.html#958">3.2.8</A>
<DT><STRONG>splint (syntax checking tool)</STRONG>
<DD><A HREF="node54.html#1088">3.2.9</A>
 | <A HREF="node136.html#3244">5.</A>
 | <A HREF="node149.html#3535">6.4</A>
<DT><STRONG>srecord (bin, hex, ... tool)</STRONG>
<DD><A HREF="node40.html#621">3.1.1</A>
 | <A HREF="node40.html#623">3.1.1</A>
 | <A HREF="node41.html#647">3.1.2</A>
 | <A HREF="node48.html#856">3.2.3</A>
 | <A HREF="node149.html#3527">6.4</A>
<DT><STRONG>stack</STRONG>
<DD><A HREF="node48.html#836">3.2.3</A>
 | <A HREF="node54.html#1010">3.2.9</A>
 | <A HREF="node59.html#1204">3.4.1.3</A>
 | <A HREF="node59.html#1350">3.4.1.9</A>
 | <A HREF="node63.html#1502">3.6</A>
 | <A HREF="node63.html#1535">3.6</A>
 | <A HREF="node66.html#1597">3.8.1.3</A>
 | <A HREF="node67.html#1634">3.8.2</A>
 | <A HREF="node71.html#1656">3.9.1</A>
 | <A HREF="node72.html#1693">3.9.2</A>
 | <A HREF="node96.html#2460">no title</A>
 | <A HREF="node169.html#3769">8.1.4</A>
<DT><STRONG>stack overflow</STRONG>
<DD><A HREF="node66.html#1599">3.8.1.3</A>
<DT><STRONG>Startup code</STRONG>
<DD><A HREF="node75.html#1734">no title</A>
<DT><STRONG>static</STRONG>
<DD><A HREF="node63.html#1500">3.6</A>
<DT><STRONG>Status of documentation</STRONG>
<DD><A HREF="node3.html#86">1.1</A>
 | <A HREF="node25.html#516">2.6</A>
<DT><STRONG>Storage class</STRONG>
<DD><A HREF="node59.html#1166">no title</A>
 | <A HREF="node63.html#1534">3.6</A>
 | <A HREF="node64.html#1541">3.7</A>
 | <A HREF="node96.html#2458">3.17.1.1</A>
<DT><STRONG>Strength reduction</STRONG>
<DD><A HREF="node169.html#3780">8.1.4</A>
 | <A HREF="node183.html#4467">ICode</A>
<DT><STRONG>struct</STRONG>
<DD><A HREF="node179.html#4132">8.2</A>
<DT><STRONG>Subexpression</STRONG>
<DD><A HREF="node171.html#3817">8.1.6</A>
<DT><STRONG>Subexpression elimination</STRONG>
<DD><A HREF="node53.html#960">3.2.8</A>
 | <A HREF="node166.html#3700">no title</A>
<DT><STRONG>Subversion code repository</STRONG>
<DD><A HREF="node153.html#3612">7.</A>
 | <A HREF="node159.html#3649">7.6</A>
<DT><STRONG>Support</STRONG>
<DD><A HREF="node153.html#3607">no title</A>
<DT><STRONG>swapping nibbles/bytes</STRONG>
<DD><A HREF="node175.html#3930">8.1.10</A>
<DT><STRONG>switch statement</STRONG>
<DD><A HREF="node53.html#967">3.2.8</A>
 | <A HREF="node172.html#3819">no title</A>
 | <A HREF="node172.html#3880">8.1.7</A>
<DT><STRONG>Symbol listing</STRONG>
<DD><A HREF="node40.html#607">3.1.1</A>
<DT><STRONG>tabulator spacing (8 columns)</STRONG>
<DD><A HREF="node18.html#420">2.4.4</A>
<DT><STRONG>Test suite</STRONG>
<DD><A HREF="node162.html#3667">7.9</A>
<DT><STRONG>Tinibios (DS390)</STRONG>
<DD><A HREF="node97.html#2474">3.17.2</A>
<DT><STRONG>TLCS-900H</STRONG>
<DD><A HREF="node46.html#776">3.2.1</A>
<DT><STRONG>TMP, TEMP, TMPDIR</STRONG>
<DD><A HREF="node57.html#1155">3.3</A>
<DT><STRONG>Tools</STRONG>
<DD><A HREF="node147.html#3450">no title</A>
<DT><STRONG>Trademarks</STRONG>
<DD><A HREF="node185.html#4953">10.</A>
<DT><STRONG>type conversion</STRONG>
<DD><A HREF="node6.html#122">1.4</A>
<DT><STRONG>type promotion</STRONG>
<DD><A HREF="node6.html#123">1.4</A>
 | <A HREF="node66.html#1609">3.8.1.4</A>
 | <A HREF="node80.html#2019">3.12.1</A>
 | <A HREF="node80.html#2044">3.12.1</A>
 | <A HREF="node145.html#3390">6.</A>
<DT><STRONG>Typographic conventions</STRONG>
<DD><A HREF="node5.html#95">no title</A>
<DT><STRONG>uCsim</STRONG>
<DD><A HREF="node147.html#3457">6.2</A>
 | <A HREF="node148.html#3496">6.3</A>
<DT><STRONG>union</STRONG>
<DD><A HREF="node179.html#4133">8.2</A>
<DT><STRONG>UnxUtils</STRONG>
<DD><A HREF="node19.html#436">2.4.5</A>
<DT><STRONG>USE_FLOATS</STRONG>
<DD><A HREF="node92.html#2383">3.16.2.1.2</A>
<DT><STRONG>using (mcs51, ds390 register bank)</STRONG>
<DD><A HREF="node59.html#1345">3.4.1.9</A>
 | <A HREF="node66.html#1580">3.8.1</A>
 | <A HREF="node67.html#1630">3.8.2</A>
 | <A HREF="node74.html#1714">3.10</A>
<DT><STRONG>vararg, va_arg</STRONG>
<DD><A HREF="node6.html#107">1.4</A>
 | <A HREF="node146.html#3444">6.1</A>
<DT><STRONG>Variable initialization</STRONG>
<DD><A HREF="node53.html#975">3.2.8</A>
 | <A HREF="node62.html#1429">3.5</A>
 | <A HREF="node76.html#1968">3.11.1</A>
<DT><STRONG>version</STRONG>
<DD><A HREF="node26.html#529">2.7</A>
 | <A HREF="node158.html#3641">7.5</A>
<DT><STRONG>volatile</STRONG>
<DD><A HREF="node62.html#1435">3.5</A>
 | <A HREF="node62.html#1447">3.5</A>
 | <A HREF="node66.html#1585">3.8.1.1</A>
 | <A HREF="node73.html#1701">3.9.3</A>
 | <A HREF="node81.html#2135">3.12.2</A>
<DT><STRONG>VPATH</STRONG>
<DD><A HREF="node23.html#488">no title</A>
<DT><STRONG>Warnings</STRONG>
<DD><A HREF="node54.html#1054">3.2.9</A>
<DT><STRONG>warranty</STRONG>
<DD><A HREF="node4.html#94">1.2</A>
<DT><STRONG>watchdog</STRONG>
<DD><A HREF="node76.html#1970">3.11.1</A>
<DT><STRONG>wiki</STRONG>
<DD><A HREF="node160.html#3655">7.7</A>
 | <A HREF="node181.html#4230">8.4</A>
<DT><STRONG>XA51</STRONG>
<DD><A HREF="node46.html#778">3.2.1</A>
<DT><STRONG>xdata (hc08 storage class)</STRONG>
<DD><A HREF="node61.html#1409">no title</A>
<DT><STRONG>xdata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node48.html#829">3.2.3</A>
 | <A HREF="node59.html#1182">no title</A>
 | <A HREF="node59.html#1336">3.4.1.9</A>
 | <A HREF="node62.html#1416">3.5</A>
 | <A HREF="node62.html#1436">3.5</A>
 | <A HREF="node76.html#1969">3.11.1</A>
<DT><STRONG>XEmacs</STRONG>
<DD><A HREF="node144.html#3338">no title</A>
<DT><STRONG>xstack</STRONG>
<DD><A HREF="node48.html#843">3.2.3</A>
<DT><STRONG>Z180</STRONG>
<DD><A HREF="node60.html#1398">no title</A>
<DL COMPACT>
<DT><STRONG>I/O memory</STRONG>
<DD><A HREF="node60.html#1375">3.4.2.1</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--portmode</STRONG>
<DD><A HREF="node60.html#1400">3.4.2.3</A>
</DL>
<DT><STRONG>Pragmas</STRONG><DD><DL COMPACT>
<DT><STRONG>#pragma portmode</STRONG>
<DD><A HREF="node60.html#1401">3.4.2.3</A>
</DL>
</DL>
<DT><STRONG>Z80</STRONG>
<DD><A HREF="node46.html#758">3.2.1</A>
 | <A HREF="node51.html#916">no title</A>
 | <A HREF="node60.html#1370">3.4.2.1</A>
 | <A HREF="node69.html#1641">3.8.4</A>
 | <A HREF="node78.html#1993">3.11.3</A>
 | <A HREF="node106.html#2769">4.3</A>
<DL COMPACT>
<DT><STRONG>I/O memory</STRONG>
<DD><A HREF="node60.html#1374">3.4.2.1</A>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node69.html#1642">3.8.4</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--asm=&lt;Value&gt;</STRONG>
<DD><A HREF="node51.html#926">3.2.6</A>
<DT><STRONG>--callee-saves-bc</STRONG>
<DD><A HREF="node51.html#920">3.2.6</A>
<DT><STRONG>--codeseg &lt;Value&gt;</STRONG>
<DD><A HREF="node51.html#928">3.2.6</A>
<DT><STRONG>--constseg &lt;Value&gt;</STRONG>
<DD><A HREF="node51.html#930">3.2.6</A>
<DT><STRONG>--no-std-crt0</STRONG>
<DD><A HREF="node51.html#922">3.2.6</A>
 | <A HREF="node52.html#940">3.2.7</A>
<DT><STRONG>--portmode=&lt;Value&gt;</STRONG>
<DD><A HREF="node51.html#924">3.2.6</A>
</DL>
<DT><STRONG>return value</STRONG>
<DD><A HREF="node106.html#2774">4.3</A>
<DT><STRONG>stack</STRONG>
<DD><A HREF="node106.html#2773">4.3</A>
<DT><STRONG>Storage class</STRONG>
<DD><A HREF="node60.html#1367">no title</A>
</DL>

</DL>
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
