<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.11.2 HC08 Startup Code</TITLE>
<META NAME="description" CONTENT="3.11.2 HC08 Startup Code">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node78.html">
<LINK REL="previous" HREF="node76.html">
<LINK REL="up" HREF="node75.html">
<LINK REL="next" HREF="node78.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1715"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1709"
  HREF="node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1703"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1711"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1713"
  HREF="node187.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1716"
  HREF="node78.html">3.11.3 Z80 Startup Code</A>
<B> Up:</B> <A NAME="tex2html1710"
  HREF="node75.html">3.11 Startup Code</A>
<B> Previous:</B> <A NAME="tex2html1704"
  HREF="node76.html">3.11.1 MCS51/DS390 Startup Code</A>
 &nbsp; <B>  <A NAME="tex2html1712"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1714"
  HREF="node187.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004112000000000000000">
3.11.2 HC08 Startup Code</A>
</H2>

<P>
The HC08<A NAME="1990"></A> startup code follows the same scheme as the
MCS51 startup code.
<P><P>
<BR>


<P>
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
