<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4. Notes on supported Processors</TITLE>
<META NAME="description" CONTENT="4. Notes on supported Processors">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node136.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node101.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2052"
  HREF="node101.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2046"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2040"
  HREF="node99.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2048"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2050"
  HREF="node187.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2053"
  HREF="node101.html">4.1 MCS51 variants</A>
<B> Up:</B> <A NAME="tex2html2047"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html2041"
  HREF="node99.html">3.19 Defines Created by</A>
 &nbsp; <B>  <A NAME="tex2html2049"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2051"
  HREF="node187.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
4. Notes on supported Processors</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2054"
  HREF="node101.html">4.1 MCS51 variants</A>
<UL>
<LI><A NAME="tex2html2055"
  HREF="node102.html">4.1.1 pdata access by SFR </A>
<LI><A NAME="tex2html2056"
  HREF="node103.html">4.1.2 Other Features available by SFR</A>
<LI><A NAME="tex2html2057"
  HREF="node104.html">4.1.3 Bankswitching</A>
<UL>
<LI><A NAME="tex2html2058"
  HREF="node104.html#SECTION00513100000000000000">4.1.3.1 Hardware</A>
<LI><A NAME="tex2html2059"
  HREF="node104.html#SECTION00513200000000000000">4.1.3.2 Software</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html2060"
  HREF="node105.html">4.2 DS400 port</A>
<LI><A NAME="tex2html2061"
  HREF="node106.html">4.3 The Z80 and gbz80 port</A>
<LI><A NAME="tex2html2062"
  HREF="node107.html">4.4 The HC08 port</A>
<LI><A NAME="tex2html2063"
  HREF="node108.html">4.5 The PIC14 port</A>
<UL>
<LI><A NAME="tex2html2064"
  HREF="node109.html">4.5.1 PIC Code Pages and Memory Banks</A>
<LI><A NAME="tex2html2065"
  HREF="node110.html">4.5.2 Adding New Devices to the Port </A>
<LI><A NAME="tex2html2066"
  HREF="node111.html">4.5.3 Interrupt Code</A>
<LI><A NAME="tex2html2067"
  HREF="node112.html">4.5.4 Linking and Assembling</A>
<LI><A NAME="tex2html2068"
  HREF="node113.html">4.5.5 Command-Line Options</A>
<LI><A NAME="tex2html2069"
  HREF="node114.html">4.5.6 Environment Variables</A>
<LI><A NAME="tex2html2070"
  HREF="node115.html">4.5.7 The Library</A>
<UL>
<LI><A NAME="tex2html2071"
  HREF="node115.html#SECTION00557100000000000000">4.5.7.1 error: missing definition for symbol ``__gptrget1''</A>
<LI><A NAME="tex2html2072"
  HREF="node115.html#SECTION00557200000000000000">4.5.7.2 Processor mismatch in file ``XXX''.</A>
</UL>
<LI><A NAME="tex2html2073"
  HREF="node116.html">4.5.8 Known Bugs</A>
<UL>
<LI><A NAME="tex2html2074"
  HREF="node116.html#SECTION00558100000000000000">4.5.8.1 Function arguments</A>
<LI><A NAME="tex2html2075"
  HREF="node116.html#SECTION00558200000000000000">4.5.8.2 Regression tests fail</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html2076"
  HREF="node117.html">4.6 The PIC16 port</A>
<UL>
<LI><A NAME="tex2html2077"
  HREF="node118.html">4.6.1 Global Options</A>
<LI><A NAME="tex2html2078"
  HREF="node119.html">4.6.2 Port Specific Options</A>
<UL>
<LI><A NAME="tex2html2079"
  HREF="node119.html#SECTION00562100000000000000">4.6.2.1 Code Generation Options</A>
<LI><A NAME="tex2html2080"
  HREF="node119.html#SECTION00562200000000000000">4.6.2.2 Optimization Options</A>
<LI><A NAME="tex2html2081"
  HREF="node119.html#SECTION00562300000000000000">4.6.2.3 Assembling Options</A>
<LI><A NAME="tex2html2082"
  HREF="node119.html#SECTION00562400000000000000">4.6.2.4 Linking Options</A>
<LI><A NAME="tex2html2083"
  HREF="node119.html#SECTION00562500000000000000">4.6.2.5 Debugging Options</A>
</UL>
<LI><A NAME="tex2html2084"
  HREF="node120.html">4.6.3 Enviroment Variables</A>
<LI><A NAME="tex2html2085"
  HREF="node121.html">4.6.4 Preprocessor Macros</A>
<LI><A NAME="tex2html2086"
  HREF="node122.html">4.6.5 Directories</A>
<LI><A NAME="tex2html2087"
  HREF="node123.html">4.6.6 Pragmas</A>
<LI><A NAME="tex2html2088"
  HREF="node124.html">4.6.7 Header Files</A>
<LI><A NAME="tex2html2089"
  HREF="node125.html">4.6.8 Libraries</A>
<UL>
<LI><A NAME="tex2html2090"
  HREF="node125.html#SECTION00568100000000000000">Building the libraries</A>
</UL>
<LI><A NAME="tex2html2091"
  HREF="node126.html">4.6.9 Adding New Devices to the Port</A>
<LI><A NAME="tex2html2092"
  HREF="node127.html">4.6.10 Memory Models</A>
<LI><A NAME="tex2html2093"
  HREF="node128.html">4.6.11 Stack</A>
<LI><A NAME="tex2html2094"
  HREF="node129.html">4.6.12 Functions</A>
<LI><A NAME="tex2html2095"
  HREF="node130.html">4.6.13 Function return values</A>
<LI><A NAME="tex2html2096"
  HREF="node131.html">4.6.14 Interrupts</A>
<LI><A NAME="tex2html2097"
  HREF="node132.html">4.6.15 Generic Pointers</A>
<LI><A NAME="tex2html2098"
  HREF="node133.html">4.6.16 PIC16 C Libraries</A>
<UL>
<LI><A NAME="tex2html2099"
  HREF="node133.html#SECTION005616100000000000000">4.6.16.1 Standard I/O Streams</A>
<LI><A NAME="tex2html2100"
  HREF="node133.html#SECTION005616200000000000000">4.6.16.2 Printing functions</A>
<LI><A NAME="tex2html2101"
  HREF="node133.html#SECTION005616300000000000000">4.6.16.3 Signals</A>
</UL>
<LI><A NAME="tex2html2102"
  HREF="node134.html">4.6.17 PIC16 Port - Tips</A>
<UL>
<LI><A NAME="tex2html2103"
  HREF="node134.html#SECTION005617100000000000000">4.6.17.1 Stack size</A>
</UL>
<LI><A NAME="tex2html2104"
  HREF="node135.html">4.6.18 Known Bugs</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
