<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.17 Memory Models</TITLE>
<META NAME="description" CONTENT="3.17 Memory Models">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node98.html">
<LINK REL="previous" HREF="node90.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node96.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1980"
  HREF="node96.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1974"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1968"
  HREF="node94.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1976"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1978"
  HREF="node187.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1981"
  HREF="node96.html">3.17.1 MCS51 Memory Models</A>
<B> Up:</B> <A NAME="tex2html1975"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1969"
  HREF="node94.html">3.16.4 Other libraries</A>
 &nbsp; <B>  <A NAME="tex2html1977"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1979"
  HREF="node187.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004170000000000000000">
3.17 Memory Models</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1982"
  HREF="node96.html">3.17.1 MCS51 Memory Models</A>
<UL>
<LI><A NAME="tex2html1983"
  HREF="node96.html#SECTION004171100000000000000">3.17.1.1 Small, Medium and Large</A>
<LI><A NAME="tex2html1984"
  HREF="node96.html#SECTION004171200000000000000">3.17.1.2 External Stack</A>
</UL>
<BR>
<LI><A NAME="tex2html1985"
  HREF="node97.html">3.17.2 DS390 Memory Model</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
