<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.11 Startup Code</TITLE>
<META NAME="description" CONTENT="3.11 Startup Code">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node79.html">
<LINK REL="previous" HREF="node74.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node76.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1684"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1678"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1672"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1680"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1682"
  HREF="node187.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1685"
  HREF="node76.html">3.11.1 MCS51/DS390 Startup Code</A>
<B> Up:</B> <A NAME="tex2html1679"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1673"
  HREF="node74.html">3.10 Functions using private</A>
 &nbsp; <B>  <A NAME="tex2html1681"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1683"
  HREF="node187.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004110000000000000000"></A><A NAME="sub:Startup-Code"></A><A NAME="1734"></A>
<BR>
3.11 Startup Code
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1686"
  HREF="node76.html">3.11.1 MCS51/DS390 Startup Code</A>
<LI><A NAME="tex2html1687"
  HREF="node77.html">3.11.2 HC08 Startup Code</A>
<LI><A NAME="tex2html1688"
  HREF="node78.html">3.11.3 Z80 Startup Code</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
