<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.5 ChangeLog</TITLE>
<META NAME="description" CONTENT="7.5 ChangeLog">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node159.html">
<LINK REL="previous" HREF="node157.html">
<LINK REL="up" HREF="node153.html">
<LINK REL="next" HREF="node159.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3042"
  HREF="node159.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3036"
  HREF="node153.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3030"
  HREF="node157.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3038"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3040"
  HREF="node187.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3043"
  HREF="node159.html">7.6 Subversion Source Code</A>
<B> Up:</B> <A NAME="tex2html3037"
  HREF="node153.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3031"
  HREF="node157.html">7.4 Getting Help</A>
 &nbsp; <B>  <A NAME="tex2html3039"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3041"
  HREF="node187.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00850000000000000000">
7.5 ChangeLog</A>
</H1>

<P>
You can follow the status of the Subversion version<A NAME="3641"></A>
of SDCC by watching the Changelog<A NAME="3642"></A> in the Subversion
repository <FONT SIZE="-1">http://sdcc.svn.sourceforge.net/viewcvs.cgi/*checkout*/sdcc/trunk/sdcc/ChangeLog.</FONT>
<P>


<P>
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
