<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6.9 Adding New Devices to the Port</TITLE>
<META NAME="description" CONTENT="4.6.9 Adding New Devices to the Port">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node127.html">
<LINK REL="previous" HREF="node125.html">
<LINK REL="up" HREF="node117.html">
<LINK REL="next" HREF="node127.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2518"
  HREF="node127.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2512"
  HREF="node117.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2506"
  HREF="node125.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2514"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2516"
  HREF="node187.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2519"
  HREF="node127.html">4.6.10 Memory Models</A>
<B> Up:</B> <A NAME="tex2html2513"
  HREF="node117.html">4.6 The PIC16 port</A>
<B> Previous:</B> <A NAME="tex2html2507"
  HREF="node125.html">4.6.8 Libraries</A>
 &nbsp; <B>  <A NAME="tex2html2515"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2517"
  HREF="node187.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00569000000000000000">
4.6.9 Adding New Devices to the Port</A>
</H2>

<P>
Adding support for a new 16bit PIC MCU requires the following steps:

<P>

<OL>
<LI>Create picDEVICE.c and picDEVICE.h from pDEVICE.inc using
<BR><TT>perl /path/to/sdcc/support/scripts/inc2h-pic16.pl /path/to/gputils/header/pDEVICE.inc</TT>
</LI>
<LI><TT>mv picDEVICE.h /path/to/sdcc/device/include/pic16</TT>
</LI>
<LI><TT>mv picDEVICE.c /path/to/sdcc/device/lib/pic16/libdev</TT>
</LI>
<LI>Add DEVICE to <TT>/path/to/sdcc/device/lib/pic16/pics.all</TT> (and
<TT>.build</TT>).
<BR>
Note: No 18f prefix here!
</LI>
<LI>Adjust <TT>/path/to/sdcc/device/lib/pic16/libio/*.ignore</TT>
<BR>
Add your DEVICE if it does not compile in <TT>adc</TT>, <TT>i2c</TT>,
or <TT>usart</TT>.
</LI>
<LI>Edit <TT>/path/to/sdcc/device/include/pic16/pic18fregs.h</TT>. The
file format is self-explanatory, just add
<BR><TT>#elif defined(picDEVICE)</TT>&nbsp;
<BR><TT># include &lt;picDEVICE.h&gt;</TT>
<BR>
at the right place (keep it sorted).
</LI>
<LI>Edit <TT>/path/to/sdcc/src/pic16/devices.inc</TT>. Copy and modify
an existing entry and insert it at the correct place (keep the file
sorted). The file is hardly documented, look at the entries for the
18f2221...
</LI>
<LI>Recompile SDCC, including the pic16 libraries.
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
