<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6.18 Known Bugs</TITLE>
<META NAME="description" CONTENT="4.6.18 Known Bugs">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node134.html">
<LINK REL="up" HREF="node117.html">
<LINK REL="next" HREF="node136.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2646"
  HREF="node136.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2640"
  HREF="node117.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2636"
  HREF="node134.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2642"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2644"
  HREF="node187.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2647"
  HREF="node136.html">5. Debugging</A>
<B> Up:</B> <A NAME="tex2html2641"
  HREF="node117.html">4.6 The PIC16 port</A>
<B> Previous:</B> <A NAME="tex2html2637"
  HREF="node134.html">4.6.17 PIC16 Port -</A>
 &nbsp; <B>  <A NAME="tex2html2643"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2645"
  HREF="node187.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION005618000000000000000">
4.6.18 Known Bugs</A>
</H2>

<P>
The PIC16 Port currently does not pass SDCC's regression test<A NAME="3239"></A>
suite (see section <A HREF="node162.html#sec:Quality-control">7.9</A>) and thus the snapshot
build regression tests for the PIC16 target are currently disabled
for all hosts<I>.</I>

<P>
<BR><HR>
<ADDRESS>

2008-03-23
</ADDRESS>
</BODY>
</HTML>
